mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "HoundElint.lua",
    ["DictKey_ActionText_10308"] = "veaf.lua",
    ["DictKey_ActionText_10309"] = "veafRadio.lua",
    ["DictKey_ActionText_10310"] = "veafMarkers.lua",
    ["DictKey_ActionText_10311"] = "veafAssets.lua",
    ["DictKey_ActionText_10312"] = "veafSpawn.lua",
    ["DictKey_ActionText_10313"] = "veafCasMission.lua",
    ["DictKey_ActionText_10314"] = "veafCarrierOperations.lua",
    ["DictKey_ActionText_10315"] = "veafCarrierOperations2.lua",
    ["DictKey_ActionText_10316"] = "veafMove.lua",
    ["DictKey_ActionText_10317"] = "veafGrass.lua",
    ["DictKey_ActionText_10318"] = "dcsUnits.lua",
    ["DictKey_ActionText_10319"] = "veafUnits.lua",
    ["DictKey_ActionText_10320"] = "veafTransportMission.lua",
    ["DictKey_ActionText_10321"] = "veafNamedPoints.lua",
    ["DictKey_ActionText_10322"] = "veafShortcuts.lua",
    ["DictKey_ActionText_10323"] = "veafSecurity.lua",
    ["DictKey_ActionText_10324"] = "veafInterpreter.lua",
    ["DictKey_ActionText_10325"] = "veafCombatZone.lua",
    ["DictKey_ActionText_10326"] = "veafCombatMission.lua",
    ["DictKey_ActionText_10327"] = "veafRemote.lua",
    ["DictKey_ActionText_10328"] = "veafSkynetIadsHelper.lua",
    ["DictKey_ActionText_10329"] = "veafSanctuary.lua",
    ["DictKey_ActionText_10330"] = "veafHoundElintHelper.lua",
    ["DictKey_ActionText_10401"] = "missionConfig.lua",
    ["ResKey_Action_12"] = "SAM Call.ogg",
    ["ResKey_advancedFile_20"] = "01 SAM Train.ogg",
    ["ResKey_advancedFile_24"] = "02 SAM OOC.ogg",
    ["ResKey_advancedFile_26"] = "03 Enemy at Bridge.ogg",
    ["ResKey_advancedFile_28"] = "04 BMPs Swim.ogg",
    ["ResKey_advancedFile_30"] = "05 Enemy in City.ogg",
    ["ResKey_advancedFile_32"] = "06 Base Captured.ogg",
    ["ResKey_ImageBriefing_21"] = "MI24IA_CAUC_PA001.jpeg",
    ["ResKey_ImageBriefing_22"] = "MI24IA_CAUC_PA002.jpeg",
} -- end of mapResource
