mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "DCS-SimpleTextToSpeech.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "HoundElint.lua",
    ["DictKey_ActionText_10308"] = "veaf-scripts.lua",
    ["DictKey_ActionText_10309"] = "missionConfig.lua",
    ["ResKey_advancedFile_8409"] = "MH01.ogg",
    ["ResKey_advancedFile_8411"] = "SOS.ogg",
    ["ResKey_advancedFile_8413"] = "MH02.ogg",
    ["ResKey_advancedFile_8415"] = "MH03.ogg",
    ["ResKey_ImageBriefing_308"] = "Situation map.jpg",
    ["ResKey_ImageBriefing_309"] = "Relief EASY-1.jpg",
    ["ResKey_ImageBriefing_310"] = "Relief MEDIUM-2.jpg",
    ["ResKey_ImageBriefing_311"] = "Reco EASY-1.jpg",
    ["ResKey_ImageBriefing_312"] = "Reco MEDIUM-2.jpg",
} -- end of mapResource
