dictionary = 
{
    ["DictKey_UnitName_1128"] = "Ground-19-49",
    ["DictKey_GroupName_858"] = "",
    ["DictKey_UnitName_52"] = "Unit #1",
    ["DictKey_UnitName_923"] = "",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_GroupName_125"] = "US AWACS (ESCORT)",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #53",
    ["DictKey_UnitName_146"] = "CG-60 Normandy",
    ["DictKey_UnitName_1253"] = "Aerial-1-13",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_469"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_980"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_852"] = "",
    ["DictKey_UnitName_797"] = "F14B Truman-1",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_UnitName_1156"] = "Ground-8-20",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "Ground-8-39",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_1049"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_946"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_1158"] = "Ground-8-22",
    ["DictKey_UnitName_333"] = "Unit #001",
    ["DictKey_WptName_940"] = "",
    ["DictKey_GroupName_426"] = "Mozdok Static #019",
    ["DictKey_UnitName_876"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_1066"] = "",
    ["DictKey_GroupName_483"] = "Mozdok Static #047",
    ["DictKey_UnitName_1273"] = "F16 SI MORT -2",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_1039"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_1065"] = "",
    ["DictKey_GroupName_639"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_GroupName_103"] = "New Static Object #031",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_691"] = "Vody Static #011",
    ["DictKey_UnitName_1083"] = "Ground-19-4",
    ["DictKey_UnitName_884"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "New Static Object #026",
    ["DictKey_UnitName_628"] = "",
    ["DictKey_UnitName_1142"] = "Ground-8-6",
    ["DictKey_UnitName_1166"] = "Ground-8-30",
    ["DictKey_UnitName_920"] = "",
    ["DictKey_UnitName_46"] = "Unit #7",
    ["DictKey_UnitName_842"] = "",
    ["DictKey_GroupName_684"] = "",
    ["DictKey_UnitName_114"] = "New Static Object #037",
    ["DictKey_UnitName_1095"] = "Ground-19-16",
    ["DictKey_GroupName_513"] = "Mozdok Static #054",
    ["DictKey_UnitName_50"] = "Unit #3",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_GroupName_378"] = "Mozdok Static #009",
    ["DictKey_UnitName_667"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #007",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_1198"] = "Aerial-1-10",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #12",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_UnitName_1174"] = "Ground-8-38",
    ["DictKey_UnitName_106"] = "New Static Object #033",
    ["DictKey_UnitName_1234"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "New Static Object",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_859"] = "",
    ["DictKey_UnitName_58"] = "Unit #66",
    ["DictKey_UnitName_1117"] = "Ground-19-38",
    ["DictKey_UnitName_853"] = "",
    ["DictKey_UnitName_1227"] = "F14B Truman-3",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_1032"] = "",
    ["DictKey_UnitName_165"] = "Unit #34",
    ["DictKey_WptName_626"] = "",
    ["DictKey_GroupName_986"] = "",
    ["DictKey_UnitName_1186"] = "Ground-8-50",
    ["DictKey_UnitName_1194"] = "Aerial-1-7",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_757"] = "Su33 Sweep-2",
    ["DictKey_UnitName_1096"] = "Ground-19-17",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_UnitName_1111"] = "Ground-19-32",
    ["DictKey_GroupName_600"] = "",
    ["DictKey_UnitName_86"] = "New Static Object #008",
    ["DictKey_WptName_964"] = "",
    ["DictKey_UnitName_801"] = "",
    ["DictKey_GroupName_55"] = "AIRPORT (Nalchik) Support #002",
    ["DictKey_UnitName_1270"] = "Mirage 2000 Kobuleti-2",
    ["DictKey_UnitName_1224"] = "",
    ["DictKey_UnitName_1071"] = "",
    ["DictKey_WptName_984"] = "",
    ["DictKey_UnitName_1141"] = "Ground-8-5",
    ["DictKey_GroupName_531"] = "Mozdok Static #060",
    ["DictKey_UnitName_129"] = "Pilot #12",
    ["DictKey_GroupName_767"] = "Su25 T",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_UnitName_1145"] = "Ground-8-9",
    ["DictKey_UnitName_715"] = "Aerial-1-1",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_1087"] = "Ground-19-8",
    ["DictKey_UnitName_1272"] = "F16 SI MORT -1",
    ["DictKey_GroupName_393"] = "Mozdok Static #016",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "",
    ["DictKey_UnitName_150"] = "Unit #26",
    ["DictKey_UnitName_152"] = "Unit #24",
    ["DictKey_UnitName_836"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_UnitName_1184"] = "Ground-8-48",
    ["DictKey_GroupName_642"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_1002"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_780"] = "",
    ["DictKey_UnitName_1228"] = "Escorte F15-1",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_UnitName_168"] = "Unit #31",
    ["DictKey_UnitName_1072"] = "",
    ["DictKey_UnitName_1089"] = "Ground-19-10",
    ["DictKey_UnitName_711"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_1165"] = "Ground-8-29",
    ["DictKey_WptName_1057"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_709"] = "Pilot #34",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_UnitName_31"] = "Pilot #24",
    ["DictKey_7"] = "Strike package, engage.",
    ["DictKey_UnitName_1068"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_474"] = "Mozdok Static #044",
    ["DictKey_GroupName_12"] = "RU Su-27 (Player)",
    ["DictKey_UnitName_27"] = "Pilot #22",
    ["DictKey_GroupName_669"] = "",
    ["DictKey_UnitName_550"] = "",
    ["DictKey_GroupName_549"] = "Nalchik Static #005",
    ["DictKey_UnitName_934"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_394"] = "",
    ["DictKey_UnitName_634"] = "",
    ["DictKey_GroupName_624"] = "Vody Static #007",
    ["DictKey_UnitName_820"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_GroupName_417"] = "Mozdok Static #029",
    ["DictKey_UnitName_851"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_UnitName_59"] = "Unit #65",
    ["DictKey_UnitName_794"] = "F16 Senaki -3",
    ["DictKey_GroupName_42"] = "RU SA-10-1 (S-300)",
    ["DictKey_GroupName_525"] = "Mozdok Static #058",
    ["DictKey_UnitName_1266"] = "RU Su-27 -1",
    ["DictKey_UnitName_970"] = "",
    ["DictKey_UnitName_951"] = "",
    ["DictKey_GroupName_666"] = "",
    ["DictKey_UnitName_1091"] = "Ground-19-12",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_597"] = "",
    ["DictKey_GroupName_57"] = "RU SA-11-2 (BUK)",
    ["DictKey_UnitName_29"] = "Pilot #23",
    ["DictKey_GroupName_405"] = "Mozdok Static #025",
    ["DictKey_UnitName_481"] = "",
    ["DictKey_UnitName_1254"] = "Aerial-1-14",
    ["DictKey_UnitName_975"] = "",
    ["DictKey_UnitName_1261"] = "",
    ["DictKey_UnitName_45"] = "Unit #8",
    ["DictKey_GroupName_582"] = "",
    ["DictKey_UnitName_154"] = "Unit #22",
    ["DictKey_UnitName_879"] = "",
    ["DictKey_UnitName_840"] = "",
    ["DictKey_UnitName_763"] = "Aerial-2-4",
    ["DictKey_GroupName_875"] = "",
    ["DictKey_UnitName_1059"] = "Ground-19-1",
    ["DictKey_UnitName_338"] = "Unit #006",
    ["DictKey_GroupName_699"] = "Vody Static #011-3",
    ["DictKey_UnitName_1168"] = "Ground-8-32",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_GroupName_101"] = "New Static Object #030",
    ["DictKey_UnitName_13"] = "Pilot #27",
    ["DictKey_UnitName_995"] = "",
    ["DictKey_UnitName_616"] = "",
    ["DictKey_UnitName_722"] = "F18 Truman-1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_339"] = "Unit #007",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_1246"] = "Aerial-1-10",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_1206"] = "Mirage SI MORT",
    ["DictKey_UnitName_82"] = "New Static Object #006",
    ["DictKey_GroupName_896"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_706"] = "",
    ["DictKey_UnitName_16"] = "Player",
    ["DictKey_UnitName_754"] = "",
    ["DictKey_UnitName_1070"] = "",
    ["DictKey_UnitName_1265"] = "",
    ["DictKey_UnitName_977"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_1207"] = "Aerial-2-3",
    ["DictKey_UnitName_1038"] = "",
    ["DictKey_GroupName_1237"] = "A10C II SI MORT",
    ["DictKey_GroupName_357"] = "Mozdok Static #002",
    ["DictKey_UnitName_65"] = "Unit #44",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_128"] = "US FA-18c (CAP-1)",
    ["DictKey_GroupName_438"] = "Mozdok Static #012",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_363"] = "Mozdok Static #004",
    ["DictKey_UnitName_1274"] = "F16 SI MORT -3",
    ["DictKey_UnitName_67"] = "Unit #42",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_981"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Pilot #13",
    ["DictKey_GroupName_420"] = "Mozdok Static #031",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_690"] = "Vody Static #011",
    ["DictKey_UnitName_747"] = "Aerial-1-5",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_UnitName_1124"] = "Ground-19-45",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_1223"] = "",
    ["DictKey_UnitName_889"] = "",
    ["DictKey_UnitName_1080"] = "",
    ["DictKey_GroupName_648"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_1200"] = "US CVN-1",
    ["DictKey_UnitName_406"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Pilot #11",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_354"] = "Mozdok Static #001",
    ["DictKey_UnitName_942"] = "",
    ["DictKey_UnitName_1150"] = "Ground-8-14",
    ["DictKey_UnitName_1001"] = "",
    ["DictKey_GroupName_360"] = "Mozdok Static #003",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_1120"] = "Ground-19-41",
    ["DictKey_UnitName_43"] = "Unit #10",
    ["DictKey_UnitName_1106"] = "Ground-19-27",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "RU Tu-22m3-4 (ANTISHIP)",
    ["DictKey_UnitName_171"] = "Unit #28",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_UnitName_917"] = "",
    ["DictKey_GroupName_660"] = "",
    ["DictKey_GroupName_687"] = "Smoke #001",
    ["DictKey_UnitName_1015"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_904"] = "",
    ["DictKey_UnitName_835"] = "",
    ["DictKey_GroupName_372"] = "Mozdok Static #007",
    ["DictKey_WptName_581"] = "",
    ["DictKey_11"] = "Mission Erfolgreich. Die Trägerkampfgruppe wurde erfolgreich versenkt.",
    ["DictKey_GroupName_498"] = "Mozdok Static #050",
    ["DictKey_WptName_811"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_UnitName_505"] = "",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_UnitName_664"] = "",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_GroupName_414"] = "Mozdok Static #028",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_UnitName_80"] = "New Static Object #005",
    ["DictKey_UnitName_1107"] = "Ground-19-28",
    ["DictKey_UnitName_673"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_1245"] = "Aerial-1-9",
    ["DictKey_UnitName_1181"] = "Ground-8-45",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_978"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_983"] = "",
    ["DictKey_GroupName_384"] = "Mozdok Static #011",
    ["DictKey_UnitName_1069"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_1243"] = "A-10C II Kutaisi-3",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_544"] = "",
    ["DictKey_GroupName_564"] = "",
    ["DictKey_UnitName_989"] = "",
    ["DictKey_GroupName_738"] = "Escorte F15",
    ["DictKey_UnitName_952"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_1170"] = "Ground-8-34",
    ["DictKey_sortie_175"] = "Seemannsgrab",
    ["DictKey_UnitName_1028"] = "",
    ["DictKey_UnitName_21"] = "Pilot #19",
    ["DictKey_UnitName_854"] = "",
    ["DictKey_UnitName_1061"] = "",
    ["DictKey_UnitName_1067"] = "",
    ["DictKey_GroupName_85"] = "New Static Object #008",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_UnitName_705"] = "Pilot #31",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_GroupName_534"] = "Mozdok Static #061",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_98"] = "New Static Object #8",
    ["DictKey_UnitName_643"] = "",
    ["DictKey_UnitName_622"] = "",
    ["DictKey_UnitName_574"] = "",
    ["DictKey_UnitName_120"] = "New Static Object #050",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_1013"] = "",
    ["DictKey_GroupName_868"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_UnitName_96"] = "New Static Object #026",
    ["DictKey_GroupName_495"] = "Mozdok Static #020",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_776"] = "Mirage 2000 Kobuleti",
    ["DictKey_UnitName_1255"] = "Aerial-1-15",
    ["DictKey_GroupName_675"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_663"] = "",
    ["DictKey_UnitName_979"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #004",
    ["DictKey_UnitName_949"] = "",
    ["DictKey_GroupName_615"] = "Vody Static #004",
    ["DictKey_GroupName_591"] = "",
    ["DictKey_UnitName_1143"] = "Ground-8-7",
    ["DictKey_UnitName_1209"] = "Mirage SI MORT-1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_1108"] = "Ground-19-29",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_723"] = "F18 Truman-2",
    ["DictKey_GroupName_489"] = "Mozdok Static #033",
    ["DictKey_UnitName_700"] = "Vody Static #011",
    ["DictKey_UnitName_20"] = "Pilot #20",
    ["DictKey_UnitName_1263"] = "F18C SI MORT-2",
    ["DictKey_UnitName_1062"] = "",
    ["DictKey_UnitName_586"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_968"] = "",
    ["DictKey_UnitName_930"] = "",
    ["DictKey_UnitName_1196"] = "Aerial-1-8",
    ["DictKey_UnitName_562"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_703"] = "Vody Static #011",
    ["DictKey_UnitName_1267"] = "RU Su-27 -2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Pilot #003",
    ["DictKey_UnitName_1144"] = "Ground-8-8",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_379"] = "",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_UnitName_49"] = "Unit #4",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_1023"] = "",
    ["DictKey_GroupName_91"] = "New Static Object #023",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Pilot #28",
    ["DictKey_UnitName_502"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_162"] = "Unit #37",
    ["DictKey_UnitName_646"] = "",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_151"] = "Unit #25",
    ["DictKey_UnitName_565"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_GroupName_117"] = "New Static Object #049",
    ["DictKey_GroupName_468"] = "Mozdok Static #041",
    ["DictKey_GroupName_109"] = "New Static Object #035",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_1171"] = "Ground-8-35",
    ["DictKey_UnitName_1138"] = "Ground-8-2",
    ["DictKey_GroupName_89"] = "New Static Object #022",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_GroupName_567"] = "",
    ["DictKey_UnitName_164"] = "Unit #35",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_1021"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_909"] = "",
    ["DictKey_UnitName_935"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_141"] = "Pilot #005",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_945"] = "",
    ["DictKey_UnitName_999"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_375"] = "Mozdok Static #008",
    ["DictKey_WptName_701"] = "",
    ["DictKey_GroupName_87"] = "New Static Object #021",
    ["DictKey_UnitName_958"] = "",
    ["DictKey_UnitName_1264"] = "F18C SI MORT-3",
    ["DictKey_UnitName_517"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_88"] = "New Static Object #021",
    ["DictKey_UnitName_1162"] = "Ground-8-26",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_UnitName_166"] = "Unit #33",
    ["DictKey_WptName_857"] = "",
    ["DictKey_UnitName_124"] = "Pilot #2",
    ["DictKey_UnitName_1180"] = "Ground-8-44",
    ["DictKey_UnitName_1104"] = "Ground-19-25",
    ["DictKey_GroupName_651"] = "",
    ["DictKey_UnitName_1121"] = "Ground-19-42",
    ["DictKey_GroupName_492"] = "Mozdok Static #049",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_907"] = "",
    ["DictKey_GroupName_123"] = "US AWACS",
    ["DictKey_GroupName_744"] = "Jf17",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_694"] = "Vody Static #011",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_585"] = "",
    ["DictKey_UnitName_1017"] = "",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_UnitName_1074"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_381"] = "Mozdok Static #010",
    ["DictKey_UnitName_132"] = "Pilot #14",
    ["DictKey_UnitName_37"] = "Pilot #29",
    ["DictKey_UnitName_580"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_926"] = "",
    ["DictKey_UnitName_869"] = "",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_1085"] = "Ground-19-6",
    ["DictKey_UnitName_156"] = "Unit #20",
    ["DictKey_GroupName_537"] = "Nalchik Static #001",
    ["DictKey_UnitName_1238"] = "Aerial-1-11",
    ["DictKey_GroupName_594"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_GroupName_137"] = "US FA-18c (CAP-4)",
    ["DictKey_GroupName_73"] = "New Static Object #001",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_998"] = "",
    ["DictKey_UnitName_388"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "New Static Object #7",
    ["DictKey_UnitName_1185"] = "Ground-8-49",
    ["DictKey_UnitName_158"] = "Unit #18",
    ["DictKey_UnitName_568"] = "",
    ["DictKey_UnitName_336"] = "Unit #004",
    ["DictKey_GroupName_32"] = "RU Su-34-1 (ANTISHIP)",
    ["DictKey_UnitName_707"] = "Pilot #32",
    ["DictKey_UnitName_69"] = "Unit #40",
    ["DictKey_UnitName_1177"] = "Ground-8-41",
    ["DictKey_UnitName_872"] = "",
    ["DictKey_UnitName_1210"] = "Mirage SI MORT-2",
    ["DictKey_UnitName_130"] = "Pilot #9",
    ["DictKey_UnitName_1134"] = "Ground-19-51",
    ["DictKey_WptName_533"] = "",
    ["DictKey_6"] = "[102, 115]:\
\
The Strike package is primed and ready to depart from Noverosslysk and Gelendzhik airfields on your command.\
\
Out.\
",
    ["DictKey_UnitName_1020"] = "",
    ["DictKey_GroupName_351"] = "New Airplane Group",
    ["DictKey_UnitName_1248"] = "F16 Senaki -2",
    ["DictKey_UnitName_1064"] = "",
    ["DictKey_UnitName_936"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_556"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_358"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_UnitName_1100"] = "Ground-19-21",
    ["DictKey_UnitName_1112"] = "Ground-19-33",
    ["DictKey_UnitName_726"] = "Aerial-1-2",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_1216"] = "F16 SI MORT -1",
    ["DictKey_UnitName_15"] = "Pilot #1",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_GroupName_93"] = "New Static Object #025",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_22"] = "Pilot #8",
    ["DictKey_UnitName_1011"] = "",
    ["DictKey_UnitName_169"] = "Unit #30",
    ["DictKey_UnitName_553"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_1118"] = "Ground-19-39",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_756"] = "Su33 Sweep-1",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_UnitName_742"] = "Escorte F15-1",
    ["DictKey_UnitName_607"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1172"] = "Ground-8-36",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_1046"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_1040"] = "",
    ["DictKey_UnitName_1127"] = "Ground-19-48",
    ["DictKey_UnitName_343"] = "Unit #011",
    ["DictKey_UnitName_1221"] = "F18 Truman-3",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_547"] = "",
    ["DictKey_GroupName_408"] = "Mozdok Static #026",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_1176"] = "Ground-8-40",
    ["DictKey_UnitName_68"] = "Unit #41",
    ["DictKey_GroupName_693"] = "Vody Static #011-1",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "CVN-70 Carl Vinson",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_1251"] = "Aerial-1-12",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_708"] = "Pilot #33",
    ["DictKey_UnitName_1236"] = "Mig 21-1",
    ["DictKey_GroupName_1035"] = "",
    ["DictKey_UnitName_142"] = "Pilot #004",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_UnitName_1179"] = "Ground-8-43",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_570"] = "",
    ["DictKey_GroupName_759"] = "F14B Truman",
    ["DictKey_WptName_778"] = "",
    ["DictKey_UnitName_1122"] = "Ground-19-43",
    ["DictKey_UnitName_1197"] = "Aerial-1-9",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_996"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_652"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_51"] = "Unit #2",
    ["DictKey_UnitName_804"] = "",
    ["DictKey_UnitName_821"] = "",
    ["DictKey_UnitName_1152"] = "Ground-8-16",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_928"] = "",
    ["DictKey_GroupName_471"] = "Mozdok Static #042",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_678"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_905"] = "",
    ["DictKey_UnitName_925"] = "",
    ["DictKey_GroupName_79"] = "New Static Object #005",
    ["DictKey_UnitName_1044"] = "",
    ["DictKey_UnitName_967"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_UnitName_1105"] = "Ground-19-26",
    ["DictKey_WptName_686"] = "",
    ["DictKey_UnitName_571"] = "",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_1027"] = "",
    ["DictKey_UnitName_782"] = "",
    ["DictKey_UnitName_762"] = "Aerial-2-3",
    ["DictKey_UnitName_932"] = "",
    ["DictKey_UnitName_155"] = "Unit #21",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_14"] = "Pilot #26",
    ["DictKey_UnitName_61"] = "Unit #54",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_GroupName_522"] = "Mozdok Static #057",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_478"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_613"] = "",
    ["DictKey_GroupName_948"] = "",
    ["DictKey_GroupName_579"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_630"] = "Vody Static #009",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_UnitName_23"] = "Pilot #7",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_36"] = "RU Su-34-4 (ANTISHIP)",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_127"] = "Pilot #3",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_1012"] = "",
    ["DictKey_UnitName_1050"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_601"] = "",
    ["DictKey_GroupName_486"] = "Mozdok Static #048",
    ["DictKey_GroupName_603"] = "",
    ["DictKey_UnitName_424"] = "",
    ["DictKey_UnitName_1101"] = "Ground-19-22",
    ["DictKey_UnitName_819"] = "",
    ["DictKey_WptName_913"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_GroupName_131"] = "US FA-18c (CAP-2)",
    ["DictKey_UnitName_167"] = "Unit #32",
    ["DictKey_UnitName_1042"] = "",
    ["DictKey_GroupName_480"] = "Mozdok Static #046",
    ["DictKey_GroupName_105"] = "New Static Object #033",
    ["DictKey_GroupName_627"] = "Vody Static #008",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_546"] = "Nalchik Static #004",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Pilot #5",
    ["DictKey_UnitName_784"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_GroupName_645"] = "",
    ["DictKey_UnitName_619"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_1268"] = "",
    ["DictKey_UnitName_1075"] = "",
    ["DictKey_UnitName_966"] = "",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_GroupName_516"] = "Mozdok Static #055",
    ["DictKey_GroupName_1256"] = "F18C SI MORT",
    ["DictKey_UnitName_475"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_466"] = "",
    ["DictKey_UnitName_559"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_702"] = "Vody Static #011-4",
    ["DictKey_UnitName_1078"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_1016"] = "",
    ["DictKey_UnitName_997"] = "",
    ["DictKey_UnitName_1167"] = "Ground-8-31",
    ["DictKey_9"] = "Strike package, engage.",
    ["DictKey_WptName_954"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_625"] = "",
    ["DictKey_UnitName_1147"] = "Ground-8-11",
    ["DictKey_GroupName_121"] = "New Static Object #002",
    ["DictKey_GroupName_725"] = "F16 Senaki ",
    ["DictKey_UnitName_340"] = "Unit #008",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_descriptionText_172"] = "Obwohl die Luftstreitkräfte der Trägerkamfpgruppe eine Niederlage einstecken musste, ist es dennoch notwendig, dass wir uns auch mit der Gruppe selbst befassen, um Sicherheit in der Region zu gewährleisten. Bevor dies nicht geschehen ist, können wir nicht sicherstellen, dass der Fall Abchasien fair und friedlich gelöst wird. ",
    ["DictKey_UnitName_1157"] = "Ground-8-21",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_1099"] = "Ground-19-20",
    ["DictKey_GroupName_148"] = "US PATRIOT-1",
    ["DictKey_UnitName_1148"] = "Ground-8-12",
    ["DictKey_UnitName_41"] = "Pilot #001",
    ["DictKey_UnitName_1109"] = "Ground-19-30",
    ["DictKey_UnitName_1153"] = "Ground-8-17",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_679"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_1211"] = "Mirage SI MORT-3",
    ["DictKey_UnitName_1160"] = "Ground-8-24",
    ["DictKey_UnitName_1082"] = "Ground-19-3",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_UnitName_1010"] = "",
    ["DictKey_UnitName_1229"] = "Escorte F15-2",
    ["DictKey_GroupName_1193"] = "Aerial-1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_1088"] = "Ground-19-9",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "",
    ["DictKey_GroupName_17"] = "RU AWACS",
    ["DictKey_GroupName_423"] = "Mozdok Static #030",
    ["DictKey_GroupName_53"] = "AIRPORT (Nalchik) Support #001",
    ["DictKey_GroupName_696"] = "Vody Static #011-2",
    ["DictKey_UnitName_1116"] = "Ground-19-37",
    ["DictKey_UnitName_733"] = "F16 Senaki -3",
    ["DictKey_UnitName_844"] = "",
    ["DictKey_GroupName_941"] = "",
    ["DictKey_UnitName_783"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_1030"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_GroupName_507"] = "Mozdok Static #052",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_412"] = "",
    ["DictKey_UnitName_902"] = "",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_UnitName_1260"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_774"] = "Su25 T-2",
    ["DictKey_UnitName_1090"] = "Ground-19-11",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_878"] = "",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_GroupName_402"] = "Mozdok Static #024",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_1182"] = "Ground-8-46",
    ["DictKey_UnitName_39"] = "Pilot #30",
    ["DictKey_UnitName_1077"] = "",
    ["DictKey_UnitName_760"] = "Aerial-2-2",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_1084"] = "Ground-19-5",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "FFG-7CL Oliver Hazzard Perry 3",
    ["DictKey_UnitName_25"] = "Pilot #21",
    ["DictKey_GroupName_113"] = "New Static Object #037",
    ["DictKey_UnitName_682"] = "",
    ["DictKey_GroupName_528"] = "Mozdok Static #059",
    ["DictKey_UnitName_342"] = "Unit #010",
    ["DictKey_UnitName_1005"] = "",
    ["DictKey_UnitName_965"] = "",
    ["DictKey_UnitName_1073"] = "",
    ["DictKey_UnitName_110"] = "New Static Object #035",
    ["DictKey_UnitName_157"] = "Unit #19",
    ["DictKey_UnitName_1257"] = "Aerial-1-16",
    ["DictKey_UnitName_971"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_1125"] = "Ground-19-46",
    ["DictKey_UnitName_1130"] = "",
    ["DictKey_UnitName_76"] = "New Static Object #003",
    ["DictKey_UnitName_47"] = "Unit #6",
    ["DictKey_WptName_772"] = "",
    ["DictKey_descriptionBlueTask_174"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_429"] = "Mozdok Static #022",
    ["DictKey_UnitName_1025"] = "",
    ["DictKey_UnitName_1146"] = "Ground-8-10",
    ["DictKey_UnitName_1269"] = "Mirage 2000 Kobuleti-1",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_GroupName_1231"] = "Mig 21",
    ["DictKey_UnitName_818"] = "",
    ["DictKey_UnitName_1123"] = "Ground-19-44",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_112"] = "New Static Object #036",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_1076"] = "",
    ["DictKey_UnitName_798"] = "F14B Truman-2",
    ["DictKey_UnitName_1081"] = "Ground-19-2",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_843"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_672"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_UnitName_1110"] = "Ground-19-31",
    ["DictKey_UnitName_1036"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_GroupName_19"] = "RU Su-27 (SWEEP)",
    ["DictKey_GroupName_119"] = "New Static Object #050",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_583"] = "",
    ["DictKey_UnitName_850"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_UnitName_1241"] = "A-10C II Kutaisi-1",
    ["DictKey_UnitName_1102"] = "Ground-19-23",
    ["DictKey_UnitName_1247"] = "F16 Senaki -1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_871"] = "",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_UnitName_170"] = "Unit #29",
    ["DictKey_10"] = "Mission Failed\
-------------------\
\
The American fleet has not been destroyed and the Strike package you were assigned to protect have been lost.\
\
RTB for your court martial.\
\
Out.\
",
    ["DictKey_UnitName_655"] = "",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_439"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_855"] = "",
    ["DictKey_UnitName_78"] = "New Static Object #004",
    ["DictKey_GroupName_38"] = "RU Su-34-2 (ANTISHIP)",
    ["DictKey_UnitName_1018"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_817"] = "",
    ["DictKey_UnitName_929"] = "",
    ["DictKey_UnitName_577"] = "",
    ["DictKey_UnitName_793"] = "F16 Senaki -2",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_92"] = "New Static Object #023",
    ["DictKey_UnitName_764"] = "Aerial-2-5",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_714"] = "F18 Truman",
    ["DictKey_UnitName_1161"] = "Ground-8-25",
    ["DictKey_WptName_748"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_1093"] = "Ground-19-14",
    ["DictKey_UnitName_122"] = "New Static Object #002",
    ["DictKey_UnitName_1045"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_1014"] = "",
    ["DictKey_UnitName_1051"] = "",
    ["DictKey_UnitName_604"] = "",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_UnitName_367"] = "",
    ["DictKey_GroupName_459"] = "Mozdok Static #038",
    ["DictKey_GroupName_540"] = "Nalchik Static #002",
    ["DictKey_GroupName_1250"] = "F18C Kutaisi",
    ["DictKey_UnitName_919"] = "",
    ["DictKey_UnitName_1063"] = "",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_WptName_893"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_751"] = "Aerial-2-1",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_GroupName_369"] = "",
    ["DictKey_UnitName_732"] = "F16 Senaki -2",
    ["DictKey_WptName_882"] = "",
    ["DictKey_GroupName_510"] = "Mozdok Static #053",
    ["DictKey_UnitName_1043"] = "",
    ["DictKey_GroupName_654"] = "",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_621"] = "Vody Static #006",
    ["DictKey_GroupName_387"] = "Mozdok Static #014",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #036",
    ["DictKey_GroupName_450"] = "Mozdok Static #035",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_899"] = "",
    ["DictKey_UnitName_758"] = "Su33 Sweep-3",
    ["DictKey_UnitName_427"] = "",
    ["DictKey_UnitName_523"] = "",
    ["DictKey_GroupName_366"] = "Mozdok Static #005",
    ["DictKey_UnitName_1094"] = "Ground-19-15",
    ["DictKey_UnitName_1225"] = "F14B Truman-1",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_1154"] = "Ground-8-18",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_1244"] = "Aerial-1-8",
    ["DictKey_GroupName_657"] = "",
    ["DictKey_UnitName_1114"] = "Ground-19-35",
    ["DictKey_GroupName_561"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_847"] = "",
    ["DictKey_GroupName_441"] = "Mozdok Static #013",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_988"] = "",
    ["DictKey_UnitName_341"] = "Unit #009",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_UnitName_1230"] = "Escorte F15-3",
    ["DictKey_GroupName_399"] = "Mozdok Static #018",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_493"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_54"] = "Unit #11",
    ["DictKey_UnitName_990"] = "",
    ["DictKey_UnitName_933"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_755"] = "",
    ["DictKey_GroupName_134"] = "US FA-18c (CAP-3)",
    ["DictKey_GroupName_588"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_786"] = "Mirage 2000 Kobuleti-1",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_799"] = "F14B Truman-3",
    ["DictKey_UnitName_743"] = "Escorte F15-2",
    ["DictKey_GroupName_883"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_UnitName_1004"] = "",
    ["DictKey_GroupName_633"] = "Vody Static #010",
    ["DictKey_GroupName_435"] = "Mozdok Static #032",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_24"] = "RU Tu-22m3-1 (ANTISHIP)",
    ["DictKey_UnitName_969"] = "",
    ["DictKey_UnitName_927"] = "",
    ["DictKey_UnitName_1159"] = "Ground-8-23",
    ["DictKey_GroupName_606"] = "Vody Static #001",
    ["DictKey_UnitName_1097"] = "Ground-19-18",
    ["DictKey_GroupName_962"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_370"] = "",
    ["DictKey_UnitName_745"] = "Aerial-1-4",
    ["DictKey_GroupName_64"] = "RU SA-11-1 (BUK)",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_957"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_337"] = "Unit #005",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_UnitName_139"] = "Pilot #002",
    ["DictKey_UnitName_1098"] = "Ground-19-19",
    ["DictKey_UnitName_1041"] = "",
    ["DictKey_UnitName_991"] = "",
    ["DictKey_GroupName_609"] = "Vody Static #002",
    ["DictKey_UnitName_1136"] = "Ground-8-1",
    ["DictKey_UnitName_18"] = "RU-AWACS",
    ["DictKey_GroupName_826"] = "",
    ["DictKey_UnitName_637"] = "",
    ["DictKey_UnitName_771"] = "",
    ["DictKey_UnitName_1151"] = "Ground-8-15",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_1213"] = "F16 SI MORT ",
    ["DictKey_GroupName_332"] = "RU SA-11",
    ["DictKey_GroupName_555"] = "Nalchik Static #007",
    ["DictKey_UnitName_535"] = "",
    ["DictKey_UnitName_70"] = "Unit #39",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_993"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_GroupName_501"] = "Mozdok Static #043",
    ["DictKey_GroupName_34"] = "RU Su-34-3 (ANTISHIP)",
    ["DictKey_UnitName_815"] = "",
    ["DictKey_GroupName_26"] = "RU Tu-22m3-2 (ANTISHIP)",
    ["DictKey_8"] = "Roger,\
\
Strike package is rolling, ETA to target area is approximately fifteen minutes.\
\
Out.\
",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "FFG-7CL Oliver Hazzrd Perry 4",
    ["DictKey_UnitName_712"] = "",
    ["DictKey_UnitName_1242"] = "A-10C II Kutaisi-2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_descriptionRedTask_173"] = "Tu-22M3 und Su-34 Strike Flight werden einen massiven Angriff auf die amerikanische Trägerkampfgruppe durchführen. Geben Sie Deckung und verhindern sie das Eingreifen amerikanischer Kampfflugzeuge. \
\
Verwenden Sie den Befehl \"Andere“ im Funkmenü um anderen Rotten Befehle zu erteilen.",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_UnitName_63"] = "Unit #52",
    ["DictKey_UnitName_409"] = "",
    ["DictKey_UnitName_72"] = "New Static Object",
    ["DictKey_GroupName_636"] = "",
    ["DictKey_UnitName_1169"] = "Ground-8-33",
    ["DictKey_UnitName_1178"] = "Ground-8-42",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_1222"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_1164"] = "Ground-8-28",
    ["DictKey_UnitName_1008"] = "",
    ["DictKey_UnitName_118"] = "New Static Object #049",
    ["DictKey_UnitName_901"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_UnitName_1155"] = "Ground-8-19",
    ["DictKey_UnitName_803"] = "",
    ["DictKey_UnitName_1149"] = "Ground-8-13",
    ["DictKey_UnitName_890"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_768"] = "Aerial-2-6",
    ["DictKey_UnitName_775"] = "Su25 T-3",
    ["DictKey_UnitName_1086"] = "Ground-19-7",
    ["DictKey_UnitName_1183"] = "Ground-8-47",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_411"] = "Mozdok Static #027",
    ["DictKey_UnitName_598"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_107"] = "New Static Object #034",
    ["DictKey_UnitName_1047"] = "",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_649"] = "",
    ["DictKey_UnitName_937"] = "",
    ["DictKey_UnitName_730"] = "",
    ["DictKey_UnitName_163"] = "Unit #36",
    ["DictKey_WptName_845"] = "",
    ["DictKey_GroupName_612"] = "Vody Static #003",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_UnitName_973"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_887"] = "",
    ["DictKey_UnitName_900"] = "",
    ["DictKey_UnitName_787"] = "Mirage 2000 Kobuleti-2",
    ["DictKey_UnitName_1003"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_573"] = "",
    ["DictKey_UnitName_102"] = "New Static Object #11",
    ["DictKey_UnitName_1103"] = "Ground-19-24",
    ["DictKey_UnitName_1232"] = "Aerial-2-5",
    ["DictKey_GroupName_40"] = "RU IL-78M (TANKER)",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_UnitName_108"] = "New Static Object #034",
    ["DictKey_WptName_542"] = "",
    ["DictKey_GroupName_97"] = "New Static Object #027",
    ["DictKey_GroupName_814"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_863"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_681"] = "",
    ["DictKey_UnitName_806"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #43",
    ["DictKey_GroupName_800"] = "",
    ["DictKey_UnitName_1031"] = "",
    ["DictKey_UnitName_1024"] = "",
    ["DictKey_UnitName_972"] = "",
    ["DictKey_GroupName_28"] = "RU Tu-22m3-3 (ANTISHIP)",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_143"] = "US CVBG",
    ["DictKey_UnitName_785"] = "",
    ["DictKey_GroupName_115"] = "New Static Object #047",
    ["DictKey_UnitName_48"] = "Unit #5",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_1007"] = "",
    ["DictKey_UnitName_104"] = "New Static Object #031",
    ["DictKey_UnitName_953"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_477"] = "Mozdok Static #045",
    ["DictKey_UnitName_739"] = "Aerial-1-3",
    ["DictKey_WptName_874"] = "",
    ["DictKey_GroupName_552"] = "Nalchik Static #006",
    ["DictKey_UnitName_688"] = "",
    ["DictKey_GroupName_519"] = "Mozdok Static #056",
    ["DictKey_GroupName_558"] = "",
    ["DictKey_UnitName_886"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_UnitName_1226"] = "F14B Truman-2",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_750"] = "Su33 Sweep",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_GroupName_1058"] = "Ground-19",
    ["DictKey_GroupName_81"] = "New Static Object #006",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_GroupName_390"] = "Mozdok Static #015",
    ["DictKey_UnitName_713"] = "",
    ["DictKey_UnitName_1026"] = "",
    ["DictKey_UnitName_1249"] = "F16 Senaki -3",
    ["DictKey_UnitName_161"] = "Unit #38",
    ["DictKey_UnitName_1129"] = "Ground-19-50",
    ["DictKey_UnitName_153"] = "Unit #23",
    ["DictKey_UnitName_788"] = "Mirage 2000 Kobuleti-3",
    ["DictKey_UnitName_697"] = "Vody Static #011",
    ["DictKey_UnitName_149"] = "Unit #27",
    ["DictKey_UnitName_792"] = "F16 Senaki -1",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_541"] = "",
    ["DictKey_UnitName_685"] = "",
    ["DictKey_UnitName_1092"] = "Ground-19-13",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_456"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_658"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_1119"] = "Ground-19-40",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_1163"] = "Ground-8-27",
    ["DictKey_UnitName_1140"] = "Ground-8-4",
    ["DictKey_UnitName_1022"] = "",
    ["DictKey_UnitName_610"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_724"] = "F18 Truman-3",
    ["DictKey_GroupName_832"] = "",
    ["DictKey_GroupName_432"] = "Mozdok Static #023",
    ["DictKey_UnitName_864"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "",
    ["DictKey_UnitName_781"] = "",
    ["DictKey_GroupName_504"] = "Mozdok Static #051",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_670"] = "",
    ["DictKey_GroupName_444"] = "Mozdok Static #021",
    ["DictKey_UnitName_335"] = "Unit #003",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_1217"] = "F16 SI MORT -2",
    ["DictKey_GroupName_1135"] = "Ground-8",
    ["DictKey_GroupName_99"] = "New Static Object #029",
    ["DictKey_WptName_873"] = "",
    ["DictKey_GroupName_75"] = "New Static Object #003",
    ["DictKey_UnitName_848"] = "",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_974"] = "",
    ["DictKey_UnitName_94"] = "New Static Object #025",
    ["DictKey_UnitName_994"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_GroupName_453"] = "Mozdok Static #036",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_UnitName_1029"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_1214"] = "Aerial-2-4",
    ["DictKey_UnitName_731"] = "F16 Senaki -1",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_865"] = "",
    ["DictKey_UnitName_1113"] = "Ground-19-34",
    ["DictKey_UnitName_1220"] = "F18 Truman-2",
    ["DictKey_UnitName_770"] = "",
    ["DictKey_GroupName_839"] = "",
    ["DictKey_UnitName_44"] = "Unit #9",
    ["DictKey_GroupName_447"] = "Mozdok Static #034",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_676"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_GroupName_465"] = "Mozdok Static #040",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_805"] = "",
    ["DictKey_UnitName_862"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_976"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_UnitName_133"] = "Pilot #10",
    ["DictKey_UnitName_100"] = "New Static Object #10",
    ["DictKey_UnitName_1262"] = "F18C SI MORT-1",
    ["DictKey_UnitName_992"] = "",
    ["DictKey_GroupName_618"] = "Vody Static #005",
    ["DictKey_GroupName_543"] = "Nalchik Static #003",
    ["DictKey_UnitName_84"] = "New Static Object #007",
    ["DictKey_UnitName_33"] = "Pilot #25",
    ["DictKey_UnitName_60"] = "Unit #64",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_462"] = "Mozdok Static #039",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_908"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "Pilot #001",
    ["DictKey_GroupName_160"] = "US PATRIOT-2",
    ["DictKey_WptName_790"] = "",
    ["DictKey_UnitName_1218"] = "F16 SI MORT -3",
    ["DictKey_UnitName_1126"] = "Ground-19-47",
    ["DictKey_UnitName_74"] = "New Static Object #001",
    ["DictKey_UnitName_116"] = "New Static Object #047",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_UnitName_982"] = "",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_GroupName_140"] = "US FA-18c (CAP-5)",
    ["DictKey_UnitName_159"] = "Unit #17",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_1219"] = "F18 Truman-1",
    ["DictKey_UnitName_1271"] = "Mirage 2000 Kobuleti-3",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_963"] = "",
    ["DictKey_UnitName_931"] = "",
    ["DictKey_UnitName_924"] = "",
    ["DictKey_UnitName_773"] = "Su25 T-1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_1000"] = "",
    ["DictKey_GroupName_916"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_GroupName_576"] = "",
    ["DictKey_UnitName_1201"] = "US CVN-1-1",
    ["DictKey_UnitName_1019"] = "",
    ["DictKey_UnitName_344"] = "Unit #012",
    ["DictKey_UnitName_334"] = "Unit #002",
    ["DictKey_WptName_269"] = "",
    ["DictKey_GroupName_396"] = "Mozdok Static #017",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_499"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_985"] = "",
    ["DictKey_UnitName_827"] = "",
    ["DictKey_UnitName_661"] = "",
    ["DictKey_UnitName_777"] = "Aerial-1-6",
    ["DictKey_UnitName_861"] = "",
    ["DictKey_UnitName_1115"] = "Ground-19-36",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_UnitName_1139"] = "Ground-8-3",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_1173"] = "Ground-8-37",
    ["DictKey_UnitName_922"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_1259"] = "",
} -- end of dictionary
