dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[d:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Carrier-Training-2021\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Documentation de la mission https://tinyurl.com/veaf-ot\
\
Nous contacter:\
- Forum: http://www.veaf.org\
- Discord: https://discord.gg/TvhFVj\
- TeamSpeak: ts.veaf.org\
\
METAR : ${METAR}\
",
    ["DictKey_GroupName_1898"] = "CSG-01 Tarawa",
    ["DictKey_GroupName_1940"] = "AV-8B Tarawa 1",
    ["DictKey_GroupName_2019"] = "T4-Shell-2",
    ["DictKey_GroupName_2031"] = "T1-Arco-1",
    ["DictKey_GroupName_2058"] = "T3-Texaco-1",
    ["DictKey_GroupName_3189"] = "CSG-74 Stennis",
    ["DictKey_GroupName_3212"] = "F-14B Stennis 1",
    ["DictKey_GroupName_3252"] = "A1-Magic",
    ["DictKey_GroupName_3797"] = "CVN-74 Stennis Pedro",
    ["DictKey_GroupName_3804"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_GroupName_4528"] = "T2-Shell-1",
    ["DictKey_GroupName_4824"] = "A1-Magic escort",
    ["DictKey_GroupName_4862"] = "T3-Texaco-1 escort",
    ["DictKey_GroupName_4868"] = "T1-Arco-1 escort",
    ["DictKey_GroupName_4887"] = "T4-Shell-2 escort",
    ["DictKey_GroupName_4893"] = "T2-Shell-1 escort",
    ["DictKey_GroupName_5188"] = "Stennis Radio Repeater LSO",
    ["DictKey_GroupName_5191"] = "Stennis Radio Repeater MARSHALL",
    ["DictKey_GroupName_5316"] = "F/A-18C Stennis 1",
    ["DictKey_GroupName_6481"] = "CVN-71 Roosevelt Pedro",
    ["DictKey_GroupName_6484"] = "CVN-71 Roosevelt S3B-Tanker",
    ["DictKey_GroupName_6487"] = "CSG-71 Roosevelt",
    ["DictKey_GroupName_6497"] = "F/A-18C Roosevelt 1",
    ["DictKey_GroupName_6616"] = "UH-1H CSG71 Duncan",
    ["DictKey_GroupName_6620"] = "UH-1H CSG71 Bunker Hill",
    ["DictKey_GroupName_6623"] = "UH-1H CSG71 Vincennes",
    ["DictKey_GroupName_6660"] = "F-14B Roosevelt HOT 1",
    ["DictKey_GroupName_6699"] = "F-14B Roosevelt 1",
    ["DictKey_GroupName_6724"] = "AV-8B Tarawa HOT 1",
    ["DictKey_GroupName_6740"] = "New Static Object",
    ["DictKey_GroupName_6743"] = "New Static Object #001",
    ["DictKey_GroupName_6746"] = "New Static Object #002",
    ["DictKey_GroupName_6749"] = "New Static Object #003",
    ["DictKey_GroupName_6752"] = "New Static Object #004",
    ["DictKey_GroupName_6755"] = "New Static Object #005",
    ["DictKey_GroupName_6758"] = "New Static Object #006",
    ["DictKey_GroupName_6761"] = "New Static Object #007",
    ["DictKey_GroupName_6764"] = "New Static Object #008",
    ["DictKey_GroupName_6767"] = "New Static Object #009",
    ["DictKey_GroupName_6770"] = "New Static Object #010",
    ["DictKey_GroupName_6773"] = "New Static Object #011",
    ["DictKey_GroupName_6776"] = "New Static Object #012",
    ["DictKey_GroupName_6779"] = "New Static Object #013",
    ["DictKey_GroupName_6782"] = "New Static Object #014",
    ["DictKey_GroupName_6785"] = "New Static Object #015",
    ["DictKey_GroupName_6788"] = "UH-1H Roosevelt 1",
    ["DictKey_GroupName_6791"] = "UH-1H Roosevelt 2",
    ["DictKey_GroupName_6821"] = "F-14B Stennis HOT 1",
    ["DictKey_GroupName_6836"] = "F/A-18C Roosevelt HOT 1",
    ["DictKey_GroupName_6845"] = "F/A-18C Stennis HOT 1",
    ["DictKey_sortie_4"] = "Open Training",
    ["DictKey_UnitName_1899"] = "LHA-1 Tarawa",
    ["DictKey_UnitName_1941"] = "AV-8B Tarawa 1",
    ["DictKey_UnitName_2020"] = "T4-Shell-2",
    ["DictKey_UnitName_2032"] = "T1-Arco-1",
    ["DictKey_UnitName_2059"] = "T3-Texaco-1",
    ["DictKey_UnitName_2624"] = "FFG-7CL LHA-1 Escort 1",
    ["DictKey_UnitName_2625"] = "FFG-7CL LHA-1 Escort 2",
    ["DictKey_UnitName_3190"] = "CVN-74 Stennis",
    ["DictKey_UnitName_3192"] = "Unité #016",
    ["DictKey_UnitName_3193"] = "Unité #017",
    ["DictKey_UnitName_3213"] = "F-14B Stennis 1",
    ["DictKey_UnitName_3253"] = "Pilot #232",
    ["DictKey_UnitName_3798"] = "CVN-74 Stennis Pedro",
    ["DictKey_UnitName_3805"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_UnitName_4529"] = "T2-Shell-1",
    ["DictKey_UnitName_4825"] = "Pilot #447",
    ["DictKey_UnitName_4861"] = "Pilot #448",
    ["DictKey_UnitName_4863"] = "Pilot #449",
    ["DictKey_UnitName_4864"] = "Pilot #450",
    ["DictKey_UnitName_4869"] = "Pilot #451",
    ["DictKey_UnitName_4870"] = "Pilot #452",
    ["DictKey_UnitName_4888"] = "Pilot #443",
    ["DictKey_UnitName_4889"] = "Pilot #444",
    ["DictKey_UnitName_4894"] = "Pilot #445",
    ["DictKey_UnitName_4895"] = "Pilot #446",
    ["DictKey_UnitName_5180"] = "Lake Erie",
    ["DictKey_UnitName_5189"] = "Stennis Radio Repeater LSO",
    ["DictKey_UnitName_5192"] = "Stennis Radio Repeater MARSHALL",
    ["DictKey_UnitName_5317"] = "Pilot #165",
    ["DictKey_UnitName_6482"] = "CVN-71 Roosevelt Pedro",
    ["DictKey_UnitName_6485"] = "CVN-71 Roosevelt S3B-Tanker",
    ["DictKey_UnitName_6488"] = "CVN-71 Roosevelt",
    ["DictKey_UnitName_6489"] = "Vincennes",
    ["DictKey_UnitName_6490"] = "Duncan",
    ["DictKey_UnitName_6491"] = "Bunker Hill",
    ["DictKey_UnitName_6498"] = "F/A-18C Roosevelt 1",
    ["DictKey_UnitName_6617"] = "UH-1H CSG71 Duncan",
    ["DictKey_UnitName_6621"] = "UH-1H CSG71 Bunker Hill",
    ["DictKey_UnitName_6624"] = "UH-1H CSG71 Vincennes",
    ["DictKey_UnitName_6661"] = "F-14B Roosevelt HOT 2",
    ["DictKey_UnitName_6700"] = "F-14B Roosevelt 1",
    ["DictKey_UnitName_6725"] = "AV-8B Tarawa HOT 1",
    ["DictKey_UnitName_6789"] = "UH-1H Roosevelt 1",
    ["DictKey_UnitName_6792"] = "UH-1H Roosevelt 2",
    ["DictKey_UnitName_6800"] = "AV-8B Tarawa 1-1",
    ["DictKey_UnitName_6801"] = "AV-8B Tarawa 1-2",
    ["DictKey_UnitName_6802"] = "AV-8B Tarawa 1-3",
    ["DictKey_UnitName_6803"] = "AV-8B Tarawa HOT 1-1",
    ["DictKey_UnitName_6804"] = "AV-8B Tarawa HOT 1-2",
    ["DictKey_UnitName_6805"] = "AV-8B Tarawa HOT 1-3",
    ["DictKey_UnitName_6806"] = "F-14B Roosevelt 1-1",
    ["DictKey_UnitName_6807"] = "F-14B Roosevelt 1-2",
    ["DictKey_UnitName_6808"] = "F-14B Roosevelt 1-3",
    ["DictKey_UnitName_6809"] = "F-14B Roosevelt HOT 1-1",
    ["DictKey_UnitName_6810"] = "F-14B Roosevelt HOT 1-2",
    ["DictKey_UnitName_6811"] = "F-14B Roosevelt HOT 1-3",
    ["DictKey_UnitName_6812"] = "F-14B Stennis 1-1",
    ["DictKey_UnitName_6813"] = "F-14B Stennis 1-2",
    ["DictKey_UnitName_6814"] = "F-14B Stennis 1-3",
    ["DictKey_UnitName_6822"] = "F-1-1",
    ["DictKey_UnitName_6823"] = "F-1-2",
    ["DictKey_UnitName_6824"] = "F-1-3",
    ["DictKey_UnitName_6825"] = "F-1-4",
    ["DictKey_UnitName_6827"] = "F/A-18C Roosevelt 1-1",
    ["DictKey_UnitName_6828"] = "F/A-18C Roosevelt 1-2",
    ["DictKey_UnitName_6829"] = "F/A-18C Roosevelt 1-3",
    ["DictKey_UnitName_6837"] = "F/A-1-1",
    ["DictKey_UnitName_6838"] = "F/A-1-2",
    ["DictKey_UnitName_6839"] = "F/A-1-3",
    ["DictKey_UnitName_6840"] = "F/A-1-4",
    ["DictKey_UnitName_6842"] = "F/A-18C Stennis 1-1",
    ["DictKey_UnitName_6843"] = "F/A-18C Stennis 1-2",
    ["DictKey_UnitName_6844"] = "F/A-18C Stennis 1-3",
    ["DictKey_UnitName_6846"] = "Pilot #001",
    ["DictKey_UnitName_6847"] = "F/A-1-5",
    ["DictKey_UnitName_6848"] = "F/A-1-6",
    ["DictKey_UnitName_6849"] = "F/A-1-7",
    ["DictKey_WptName_1900"] = "",
    ["DictKey_WptName_1945"] = "",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_WptName_2023"] = "",
    ["DictKey_WptName_2024"] = "",
    ["DictKey_WptName_2033"] = "",
    ["DictKey_WptName_2034"] = "",
    ["DictKey_WptName_2060"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_WptName_2062"] = "",
    ["DictKey_WptName_3031"] = "",
    ["DictKey_WptName_3191"] = "",
    ["DictKey_WptName_3214"] = "",
    ["DictKey_WptName_3254"] = "",
    ["DictKey_WptName_3255"] = "",
    ["DictKey_WptName_3256"] = "",
    ["DictKey_WptName_3799"] = "",
    ["DictKey_WptName_3806"] = "",
    ["DictKey_WptName_4530"] = "",
    ["DictKey_WptName_4531"] = "",
    ["DictKey_WptName_4532"] = "",
    ["DictKey_WptName_4827"] = "",
    ["DictKey_WptName_4859"] = "",
    ["DictKey_WptName_4860"] = "",
    ["DictKey_WptName_4865"] = "",
    ["DictKey_WptName_4866"] = "",
    ["DictKey_WptName_4867"] = "",
    ["DictKey_WptName_4871"] = "",
    ["DictKey_WptName_4872"] = "",
    ["DictKey_WptName_4873"] = "",
    ["DictKey_WptName_4890"] = "",
    ["DictKey_WptName_4891"] = "",
    ["DictKey_WptName_4892"] = "",
    ["DictKey_WptName_4896"] = "",
    ["DictKey_WptName_4897"] = "",
    ["DictKey_WptName_4898"] = "",
    ["DictKey_WptName_5181"] = "",
    ["DictKey_WptName_5182"] = "",
    ["DictKey_WptName_5183"] = "",
    ["DictKey_WptName_5184"] = "",
    ["DictKey_WptName_5190"] = "",
    ["DictKey_WptName_5193"] = "",
    ["DictKey_WptName_5203"] = "",
    ["DictKey_WptName_5204"] = "",
    ["DictKey_WptName_5205"] = "",
    ["DictKey_WptName_5318"] = "",
    ["DictKey_WptName_6483"] = "",
    ["DictKey_WptName_6486"] = "",
    ["DictKey_WptName_6492"] = "",
    ["DictKey_WptName_6493"] = "",
    ["DictKey_WptName_6494"] = "",
    ["DictKey_WptName_6495"] = "",
    ["DictKey_WptName_6496"] = "",
    ["DictKey_WptName_6499"] = "",
    ["DictKey_WptName_6560"] = "",
    ["DictKey_WptName_6618"] = "",
    ["DictKey_WptName_6622"] = "",
    ["DictKey_WptName_6625"] = "",
    ["DictKey_WptName_6662"] = "",
    ["DictKey_WptName_6701"] = "",
    ["DictKey_WptName_6726"] = "",
    ["DictKey_WptName_6790"] = "",
    ["DictKey_WptName_6793"] = "",
    ["DictKey_WptName_6826"] = "",
    ["DictKey_WptName_6841"] = "",
    ["DictKey_WptName_6850"] = "",
} -- end of dictionary
