dictionary = {
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Documentation de la mission https://tinyurl.com/veaf-ot\
\
Nous contacter:\
- Forum: http://www.veaf.org\
- Discord: https://discord.gg/TvhFVj\
- TeamSpeak: ts.veaf.org\
\
METAR : ${METAR}\
",
    ["DictKey_sortie_4"] = "Open Training",
} -- end of dictionary
