dictionary = {
    ["DictKey_100"] = "",
    ["DictKey_101"] = "",
    ["DictKey_102"] = "",
    ["DictKey_103"] = "",
    ["DictKey_104"] = "",
    ["DictKey_105"] = "",
    ["DictKey_106"] = "",
    ["DictKey_107"] = "",
    ["DictKey_108"] = "",
    ["DictKey_109"] = "",
    ["DictKey_110"] = "",
    ["DictKey_111"] = "",
    ["DictKey_112"] = "",
    ["DictKey_113"] = "Hawg 1, Overlord.  FOB Vetka under mortar attack.  Vetka forward air control, callsign TOFFEE will be contacting you shortly for talk-on.  ",
    ["DictKey_114"] = "",
    ["DictKey_115"] = "",
    ["DictKey_116"] = "Hawg 1, Toffee 4-1.  We're under mortar attack, enemy visible along a high ridgeline 5,000m west of Vetka.  We're putting down some wille pete to mark it.  Standby one.",
    ["DictKey_117"] = "",
    ["DictKey_118"] = "Hawg 1, Toffee 4-1.  Smoke is on the deck.  5,000m west of Vetka, on the ridgeline.  We've bracketed the enemy group.  ZU-23 spotted. Ordinance at your discretion.  Put it down between the marks. Cleared hot if visual.  ",
    ["DictKey_119"] = "",
    ["DictKey_120"] = "",
    ["DictKey_121"] = "Hawg 1, Toffee 4-1.  We're visual on confirmed enemy KIAs on that ridgeline, repeat good hits on the west ridgeline.    Looks like the mortar group is bugging out.  Standby for next tasking. ",
    ["DictKey_122"] = "",
    ["DictKey_123"] = "Hawg 1, Toffee 4-1.  Our patrols have been taking sniper fire from a house 4000m east of Vetka, \
just above Gomi along the tree line.   Repeat, that's 4000m due east of Vetka.  Standby for mark.\
",
    ["DictKey_124"] = "",
    ["DictKey_125"] = "Hawg 1, Toffee 4-1. Our recon patrol has dropped green smoke in the trees 300m east of the house so that they won't see it and bug out.  Request 30mm, running south-north.  Friendlies 500m east.  Get visual on the target and you're cleared hot.  ",
    ["DictKey_126"] = "",
    ["DictKey_127"] = "",
    ["DictKey_128"] = "Hawg 1, Toffee 4-1. Our spotters report good hits on that house.  Repeat, good hits.  Standby for next tasking.",
    ["DictKey_129"] = "",
    ["DictKey_130"] = "Hawg 1, Toffee 4-1. Contact, enemy armored group approaching along the river 6 km to our northeast.  Zeus, T-55, BMP-2's observed.  Coordinates as follows:\
\
N4238150\
E04332800\
",
    ["DictKey_131"] = "",
    ["DictKey_132"] = "",
    ["DictKey_133"] = "",
    ["DictKey_134"] = "Hawg 1, Toffee 4-1. Enemy armor group's advance has been stopped.  We've got a friendly armor column in pursuit from FOB Vetka set to engage these targets.  Thanks for your services, you're cleared to resume mission.  Toffee 4-1 out.\
",
    ["DictKey_135"] = "",
    ["DictKey_136"] = "",
    ["DictKey_137"] = "",
    ["DictKey_138"] = "Hawg 1, Overlord. Vetka secure. You're cleared to depart.  Thanks for your help.",
    ["DictKey_139"] = "",
    ["DictKey_140"] = "",
    ["DictKey_141"] = "",
    ["DictKey_142"] = "",
    ["DictKey_143"] = "",
    ["DictKey_144"] = "",
    ["DictKey_29"] = "",
    ["DictKey_30"] = "",
    ["DictKey_31"] = "",
    ["DictKey_32"] = "Hawg 1, Overlord.  Proceed to WP1 and attempt to get visual on friendly convoy Yankee Six-One. Intel reports heavy enemy activity in around Ambrolauri.  Request show of force in the valley.  Command has suspended minimum altitude restrictions for this task.",
    ["DictKey_33"] = "",
    ["DictKey_34"] = "",
    ["DictKey_35"] = "",
    ["DictKey_36"] = "",
    ["DictKey_37"] = "",
    ["DictKey_38"] = "",
    ["DictKey_39"] = "",
    ["DictKey_40"] = "",
    ["DictKey_41"] = "",
    ["DictKey_42"] = "",
    ["DictKey_43"] = "",
    ["DictKey_44"] = "Hawg 1, this is friendly convoy Yankee 61 checking in.  We're currently heading eastbound 2 km west of Ambrolauri. No enemy contact at this time. ",
    ["DictKey_45"] = "",
    ["DictKey_46"] = "",
    ["DictKey_47"] = "Hawg 1, Yankee SIx-One.  We have you visual.  Be advised we've taken damage from an IED...two vehicles down, multiple casualties....manuevering for safety...stand by.",
    ["DictKey_48"] = "Hawg 1, Yankee Six-One.  We have you visual.  Be advised we've taken damage from an IED.  Two vehicles down...multiple casualties.  We're maneuvering for safety.  Stand by.",
    ["DictKey_49"] = "",
    ["DictKey_50"] = "",
    ["DictKey_51"] = "",
    ["DictKey_52"] = "Hawg 1, Yankee Six-One.  We're taking fire from the north...troops in contact, repeat, troops in contact.  We need fire on that town, north of the road.  Stay north of the power lines.  Danger close, repeat, danger close.  Friendly convoy marked front and back with green smoke.   Kill anything else that moves.",
    ["DictKey_53"] = "",
    ["DictKey_54"] = "",
    ["DictKey_55"] = "",
    ["DictKey_56"] = "",
    ["DictKey_57"] = "",
    ["DictKey_58"] = "",
    ["DictKey_59"] = "Hawg 1-1, Overlord.  Continue support for Yankee Six-One at current location.  Weapons release is authorized.  Friendly armored group Uniform Six-Four is inbound from FOB Vetka. ETA 3-0 mike.  Uniform 64 will relieve you at that time.\
",
    ["DictKey_60"] = "",
    ["DictKey_61"] = "",
    ["DictKey_62"] = "Hawg 1, Yankee Six-One.  We're taking fire from the south now across the river.  ",
    ["DictKey_63"] = "",
    ["DictKey_64"] = "",
    ["DictKey_65"] = "",
    ["DictKey_66"] = "Hawg 1, Yankee Six-One.  We have contact on a pair of IFVs approaching on the road west of our position.  Repeat...IFVs, on the road, west of our position.  ",
    ["DictKey_67"] = "",
    ["DictKey_68"] = "Hawg 1, Yankee Six-One.  Good hits on that west group...good hits on that west group.  Keep it up.",
    ["DictKey_69"] = "",
    ["DictKey_70"] = "",
    ["DictKey_71"] = "",
    ["DictKey_72"] = "",
    ["DictKey_73"] = "Hawg 1, Yankee Six-One.  We've got enemy vehicles spotted on the road...1500 meters east of our position.  I repeat, enemy vehicles on the road, 1500 meters east of our position.  They're at a T-intersection on a road south to Ambrolauri...it looks like they're trying to block us in.",
    ["DictKey_74"] = "",
    ["DictKey_75"] = "",
    ["DictKey_76"] = "Hawg 1, Yankee Six-One.  We've got contact with a new group coming out of the trees, 1000 meters east of our position, just south of the road.  We're marking them with smoke.",
    ["DictKey_77"] = "",
    ["DictKey_78"] = "",
    ["DictKey_79"] = "",
    ["DictKey_80"] = "",
    ["DictKey_81"] = "Hawg 1, Yankee Six-One.  We're taking fire from the north again...enemy troops within 200 yards.  Danger close, repeat, danger close.",
    ["DictKey_82"] = "",
    ["DictKey_83"] = "",
    ["DictKey_84"] = "",
    ["DictKey_85"] = "Hawg 1, Yankee Six-One.  Still taking fire from vehicles from the south...across the river...out of the treeline.  Be advised rescue column Uniform Six-Four is ETA five mike.  ",
    ["DictKey_86"] = "",
    ["DictKey_87"] = "",
    ["DictKey_88"] = "",
    ["DictKey_89"] = "Hawg 1, Uniform Six-Four.  Be advised we're approaching the convoy location from the northeast along the main road, currently 3 km out.  Watch for friendliy traffic on the road, I repeat watch for friendlies on the road.",
    ["DictKey_90"] = "",
    ["DictKey_91"] = "Hawg 1, Overlord.  Uniform Six-Four has arrived at convoy location.  You are free to resume mission and depart this area,",
    ["DictKey_92"] = "",
    ["DictKey_93"] = "",
    ["DictKey_94"] = "Hawg 1, Yankee Six-One.  We're rolling out, thanks for the support.   ",
    ["DictKey_95"] = "",
    ["DictKey_96"] = "",
    ["DictKey_97"] = "",
    ["DictKey_98"] = "",
    ["DictKey_99"] = "",
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to 'true' for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_504"] = "",
    ["DictKey_descriptionNeutralsTask_505"] = "",
    ["DictKey_descriptionRedTask_503"] = "",
    ["DictKey_descriptionText_502"] = "Over the past month, insurgent forces have taken a foothold in the northern mountain regions.  Forward operating base (FOB) Vetka is under increasing sniper and mortar fire each day, and SIGINT sources indicate an attack on FOB Vetka could be imminent.  \
\
This afternoon, a resupply convoy, call sign Yankee 61, was enroute to FOB Vetka but experienced mechanical delays.  At this time Yankee 61 is again moving up valley but will not make the FOB by nightfall.  With recent insurgent activity in the valley, contact should be expected. \
------------------------------------------\
\
Known/Expected Threats:  small arms, AAA, light armor.  \
\
*** DUE TO POTENTIAL FOR EMERGENCY CAS NEAR FRIENDLY TROOPS CBU HOF SHOULD BE SET NO HIGHER THAN DEFAULT VALUES ***\
\
------------------------------------------\
\
TASK 1.  Meet up with convoy Yankee 61 near the town of Ambrolauri (WP1) and provide CAS, if needed.  Yankee 61 will be contacting you once on station.\
\
TASK 2.  Proceed to FOB Vetka (WP2) and remain on station for CAS, if needed. You may be contacted by Overlord and/or Vetka FAC, Toffee 4-1.\
\
Texaco is available north of Kutaisi, 150.0 AM, TACAN 10X. \
\
Overlord (ABCCC) is available on 124.0 AM.\
\
----------------------\
LOADOUTS:\
\
2x AGM-65D\
2x CBU-87\
42x M151 Rockets\
AN/ANQ-28 Litening Pod\
ALQ-131 CM Pod\
* Hawg 1 also carries 7 M156 WP Rockets",
    ["DictKey_GroupName_145"] = "RED Convoy Attack 1",
    ["DictKey_GroupName_165"] = "RED Convoy Attack 2",
    ["DictKey_GroupName_169"] = "RED Convoy Attack 3",
    ["DictKey_GroupName_178"] = "RED Convoy Attack 4",
    ["DictKey_GroupName_182"] = "RED Convoy Attack 6",
    ["DictKey_GroupName_186"] = "RED Convoy Attack 7",
    ["DictKey_GroupName_189"] = "RED Convoy Attack 9",
    ["DictKey_GroupName_200"] = "RED Convoy Attack 10",
    ["DictKey_GroupName_209"] = "RED Convoy Attack 11",
    ["DictKey_GroupName_220"] = "RED Convoy Attack 5",
    ["DictKey_GroupName_231"] = "RED FOB Attack 2",
    ["DictKey_GroupName_240"] = "RED Convoy Attack 12",
    ["DictKey_GroupName_243"] = "RED Convoy Attack 13",
    ["DictKey_GroupName_246"] = "RED Convoy Attack 14",
    ["DictKey_GroupName_249"] = "RED Convoy Attack 15",
    ["DictKey_GroupName_252"] = "RED Convoy Roadblock",
    ["DictKey_GroupName_257"] = "RED FOB Attack 1",
    ["DictKey_GroupName_279"] = "RED FOB SNIPER",
    ["DictKey_GroupName_288"] = "OP RANIER #001",
    ["DictKey_GroupName_290"] = "Hawg 1",
    ["DictKey_GroupName_292"] = "Texaco",
    ["DictKey_GroupName_294"] = "Hawg 2",
    ["DictKey_GroupName_296"] = "New Airplane Group",
    ["DictKey_GroupName_298"] = "Hawg 3",
    ["DictKey_GroupName_300"] = "Hawg 4",
    ["DictKey_GroupName_302"] = "Hawg 5",
    ["DictKey_GroupName_304"] = "Hawg 6",
    ["DictKey_GroupName_306"] = "BLUE CONVOY",
    ["DictKey_GroupName_311"] = "BLUE Convoy Troops",
    ["DictKey_GroupName_320"] = "BLUE CONVOY INV",
    ["DictKey_GroupName_331"] = "BLUE FOB FORCE",
    ["DictKey_GroupName_337"] = "UNIFORM 64",
    ["DictKey_GroupName_350"] = "BLUE Airbase Forces 1",
    ["DictKey_GroupName_352"] = "BLUE Airbase Forces 1 #001",
    ["DictKey_GroupName_354"] = "BLUE Airbase Forces 1 #002",
    ["DictKey_GroupName_356"] = "BLUE Airbase Forces 1 #003",
    ["DictKey_GroupName_358"] = "BLUE Airbase Forces 1 #004",
    ["DictKey_GroupName_360"] = "Airfield Ops",
    ["DictKey_GroupName_363"] = "Airfield Ops #001",
    ["DictKey_GroupName_365"] = "Airfield Ops #002",
    ["DictKey_GroupName_367"] = "Airfield Ops #003",
    ["DictKey_GroupName_373"] = "FOB MBT GROUP",
    ["DictKey_GroupName_380"] = "FOB RECON",
    ["DictKey_GroupName_382"] = "FARP VETKA #001",
    ["DictKey_GroupName_384"] = "FARP VETKA #002",
    ["DictKey_GroupName_386"] = "FARP VETKA #003",
    ["DictKey_GroupName_388"] = "FARP VETKA #004",
    ["DictKey_GroupName_390"] = "New Static Object",
    ["DictKey_GroupName_392"] = "New Static Object #001",
    ["DictKey_GroupName_394"] = "New Static Object #002",
    ["DictKey_GroupName_396"] = "New Static Object #003",
    ["DictKey_GroupName_398"] = "New Static Object #004",
    ["DictKey_GroupName_400"] = "FARP VETKA #005",
    ["DictKey_GroupName_402"] = "FARP VETKA #006",
    ["DictKey_GroupName_404"] = "FARP VETKA #007",
    ["DictKey_GroupName_406"] = "FARP VETKA #008",
    ["DictKey_GroupName_408"] = "FARP VETKA #009",
    ["DictKey_GroupName_410"] = "FARP VETKA #010",
    ["DictKey_GroupName_412"] = "FARP VETKA #011",
    ["DictKey_GroupName_414"] = "FARP VETKA #012",
    ["DictKey_GroupName_416"] = "FARP VETKA #013",
    ["DictKey_GroupName_418"] = "FARP VETKA #014",
    ["DictKey_GroupName_420"] = "FARP VETKA #015",
    ["DictKey_GroupName_422"] = "FARP VETKA #016",
    ["DictKey_GroupName_424"] = "FARP VETKA #017",
    ["DictKey_GroupName_426"] = "FARP VETKA #018",
    ["DictKey_GroupName_428"] = "FARP VETKA #019",
    ["DictKey_GroupName_430"] = "FARP VETKA #020",
    ["DictKey_GroupName_432"] = "FARP VETKA #021",
    ["DictKey_GroupName_434"] = "FARP VETKA #022",
    ["DictKey_GroupName_436"] = "FARP VETKA #023",
    ["DictKey_GroupName_438"] = "FARP VETKA #024",
    ["DictKey_GroupName_440"] = "FARP VETKA #025",
    ["DictKey_GroupName_442"] = "FARP VETKA #026",
    ["DictKey_GroupName_444"] = "FARP VETKA #027",
    ["DictKey_GroupName_446"] = "FARP VETKA #028",
    ["DictKey_GroupName_448"] = "FARP VETKA #029",
    ["DictKey_GroupName_450"] = "FARP VETKA #030",
    ["DictKey_GroupName_452"] = "FARP VETKA #031",
    ["DictKey_GroupName_454"] = "FARP VETKA #032",
    ["DictKey_GroupName_456"] = "FARP VETKA #033",
    ["DictKey_GroupName_458"] = "FARP VETKA #034",
    ["DictKey_GroupName_460"] = "FARP VETKA #035",
    ["DictKey_GroupName_462"] = "FARP VETKA #036",
    ["DictKey_GroupName_464"] = "FARP VETKA #037",
    ["DictKey_GroupName_466"] = "FARP VETKA #038",
    ["DictKey_GroupName_468"] = "FARP VETKA #039",
    ["DictKey_GroupName_470"] = "FARP VETKA #040",
    ["DictKey_GroupName_472"] = "FARP VETKA #041",
    ["DictKey_GroupName_474"] = "FARP VETKA #042",
    ["DictKey_GroupName_476"] = "FARP VETKA #043",
    ["DictKey_GroupName_478"] = "FARP VETKA #044",
    ["DictKey_GroupName_480"] = "FARP VETKA #045",
    ["DictKey_GroupName_482"] = "FARP VETKA #046",
    ["DictKey_GroupName_484"] = "FARP VETKA #047",
    ["DictKey_GroupName_486"] = "FARP VETKA #048",
    ["DictKey_GroupName_488"] = "FARP VETKA #049",
    ["DictKey_GroupName_490"] = "FARP VETKA #050",
    ["DictKey_GroupName_492"] = "FARP VETKA #051",
    ["DictKey_GroupName_494"] = "FARP VETKA #052",
    ["DictKey_GroupName_496"] = "New Static Object #005",
    ["DictKey_GroupName_498"] = "New Static Object #006",
    ["DictKey_GroupName_500"] = "New Static Object #007",
    ["DictKey_sortie_506"] = "FOB VETKA",
    ["DictKey_UnitName_146"] = "Unit #200",
    ["DictKey_UnitName_147"] = "Unit #199",
    ["DictKey_UnitName_148"] = "Unit #198",
    ["DictKey_UnitName_149"] = "Unit #197",
    ["DictKey_UnitName_150"] = "Unit #196",
    ["DictKey_UnitName_151"] = "Unit #195",
    ["DictKey_UnitName_152"] = "Unit #174",
    ["DictKey_UnitName_153"] = "Unit #78",
    ["DictKey_UnitName_154"] = "Unit #77",
    ["DictKey_UnitName_155"] = "Unit #21",
    ["DictKey_UnitName_156"] = "Unit #20",
    ["DictKey_UnitName_157"] = "Unit #19",
    ["DictKey_UnitName_158"] = "Unit #18",
    ["DictKey_UnitName_159"] = "Unit #17",
    ["DictKey_UnitName_160"] = "Unit #16",
    ["DictKey_UnitName_161"] = "Unit #15",
    ["DictKey_UnitName_162"] = "Unit #14",
    ["DictKey_UnitName_163"] = "Unit #13",
    ["DictKey_UnitName_164"] = "Unit #12",
    ["DictKey_UnitName_166"] = "Unit #24",
    ["DictKey_UnitName_167"] = "Unit #23",
    ["DictKey_UnitName_168"] = "Unit #22",
    ["DictKey_UnitName_170"] = "Unit #33",
    ["DictKey_UnitName_171"] = "Unit #32",
    ["DictKey_UnitName_172"] = "Unit #31",
    ["DictKey_UnitName_173"] = "Unit #30",
    ["DictKey_UnitName_174"] = "Unit #29",
    ["DictKey_UnitName_175"] = "Unit #28",
    ["DictKey_UnitName_176"] = "Unit #27",
    ["DictKey_UnitName_177"] = "Unit #26",
    ["DictKey_UnitName_179"] = "Unit #5",
    ["DictKey_UnitName_180"] = "Unit #41",
    ["DictKey_UnitName_181"] = "Unit #40",
    ["DictKey_UnitName_183"] = "Unit #157",
    ["DictKey_UnitName_184"] = "Unit #46",
    ["DictKey_UnitName_185"] = "Unit #84",
    ["DictKey_UnitName_187"] = "Unit #90",
    ["DictKey_UnitName_188"] = "Unit #67",
    ["DictKey_UnitName_190"] = "Unit #103",
    ["DictKey_UnitName_191"] = "Unit #102",
    ["DictKey_UnitName_192"] = "Unit #101",
    ["DictKey_UnitName_193"] = "Unit #100",
    ["DictKey_UnitName_194"] = "Unit #99",
    ["DictKey_UnitName_195"] = "Unit #98",
    ["DictKey_UnitName_196"] = "Unit #97",
    ["DictKey_UnitName_197"] = "Unit #96",
    ["DictKey_UnitName_198"] = "Unit #95",
    ["DictKey_UnitName_199"] = "Unit #94",
    ["DictKey_UnitName_201"] = "Unit #111",
    ["DictKey_UnitName_202"] = "Unit #110",
    ["DictKey_UnitName_203"] = "Unit #109",
    ["DictKey_UnitName_204"] = "Unit #108",
    ["DictKey_UnitName_205"] = "Unit #107",
    ["DictKey_UnitName_206"] = "Unit #106",
    ["DictKey_UnitName_207"] = "Unit #105",
    ["DictKey_UnitName_208"] = "Unit #104",
    ["DictKey_UnitName_210"] = "Unit #35",
    ["DictKey_UnitName_211"] = "Unit #34",
    ["DictKey_UnitName_212"] = "Unit #121",
    ["DictKey_UnitName_213"] = "Unit #120",
    ["DictKey_UnitName_214"] = "Unit #119",
    ["DictKey_UnitName_215"] = "Unit #118",
    ["DictKey_UnitName_216"] = "Unit #117",
    ["DictKey_UnitName_217"] = "Unit #116",
    ["DictKey_UnitName_218"] = "Unit #115",
    ["DictKey_UnitName_219"] = "Unit #114",
    ["DictKey_UnitName_221"] = "Unit #147",
    ["DictKey_UnitName_222"] = "Unit #146",
    ["DictKey_UnitName_223"] = "Unit #58",
    ["DictKey_UnitName_224"] = "Unit #57",
    ["DictKey_UnitName_225"] = "Unit #56",
    ["DictKey_UnitName_226"] = "Unit #55",
    ["DictKey_UnitName_227"] = "Unit #54",
    ["DictKey_UnitName_228"] = "Unit #53",
    ["DictKey_UnitName_229"] = "Unit #52",
    ["DictKey_UnitName_230"] = "Unit #51",
    ["DictKey_UnitName_232"] = "Unit #87",
    ["DictKey_UnitName_233"] = "Unit #76",
    ["DictKey_UnitName_234"] = "Unit #75",
    ["DictKey_UnitName_235"] = "Unit #74",
    ["DictKey_UnitName_236"] = "Unit #73",
    ["DictKey_UnitName_237"] = "Unit #72",
    ["DictKey_UnitName_238"] = "Unit #70",
    ["DictKey_UnitName_239"] = "Unit #71",
    ["DictKey_UnitName_241"] = "Unit #193",
    ["DictKey_UnitName_242"] = "Unit #192",
    ["DictKey_UnitName_244"] = "Unit #39",
    ["DictKey_UnitName_245"] = "Unit #38",
    ["DictKey_UnitName_247"] = "Unit #8",
    ["DictKey_UnitName_248"] = "Unit #7",
    ["DictKey_UnitName_250"] = "Unit #86",
    ["DictKey_UnitName_251"] = "Unit #85",
    ["DictKey_UnitName_253"] = "Unit #158",
    ["DictKey_UnitName_254"] = "Unit #50",
    ["DictKey_UnitName_255"] = "Unit #48",
    ["DictKey_UnitName_256"] = "Unit #47",
    ["DictKey_UnitName_258"] = "Unit #150",
    ["DictKey_UnitName_259"] = "Unit #149",
    ["DictKey_UnitName_260"] = "Unit #148",
    ["DictKey_UnitName_261"] = "Unit #136",
    ["DictKey_UnitName_262"] = "Unit #135",
    ["DictKey_UnitName_263"] = "Unit #93",
    ["DictKey_UnitName_264"] = "Unit #134",
    ["DictKey_UnitName_265"] = "Unit #130",
    ["DictKey_UnitName_266"] = "Unit #129",
    ["DictKey_UnitName_267"] = "Unit #69",
    ["DictKey_UnitName_268"] = "Unit #68",
    ["DictKey_UnitName_269"] = "Unit #43",
    ["DictKey_UnitName_270"] = "Unit #42",
    ["DictKey_UnitName_271"] = "Unit #128",
    ["DictKey_UnitName_272"] = "Unit #127",
    ["DictKey_UnitName_273"] = "Unit #125",
    ["DictKey_UnitName_274"] = "Unit #124",
    ["DictKey_UnitName_275"] = "Unit #123",
    ["DictKey_UnitName_276"] = "Unit #122",
    ["DictKey_UnitName_277"] = "Unit #113",
    ["DictKey_UnitName_278"] = "Unit #112",
    ["DictKey_UnitName_280"] = "Unit #164",
    ["DictKey_UnitName_281"] = "Unit #163",
    ["DictKey_UnitName_282"] = "Unit #162",
    ["DictKey_UnitName_283"] = "Unit #161",
    ["DictKey_UnitName_284"] = "Unit #160",
    ["DictKey_UnitName_285"] = "Unit #159",
    ["DictKey_UnitName_286"] = "Unit #156",
    ["DictKey_UnitName_287"] = "Unit #91",
    ["DictKey_UnitName_291"] = "Pilot #1",
    ["DictKey_UnitName_293"] = "Pilot #2",
    ["DictKey_UnitName_295"] = "Pilot #3",
    ["DictKey_UnitName_297"] = "Pilot #4",
    ["DictKey_UnitName_299"] = "Pilot #5",
    ["DictKey_UnitName_301"] = "Pilot #6",
    ["DictKey_UnitName_303"] = "Pilot #7",
    ["DictKey_UnitName_305"] = "Pilot #8",
    ["DictKey_UnitName_307"] = "Unit #4",
    ["DictKey_UnitName_308"] = "Unit #3",
    ["DictKey_UnitName_309"] = "Unit #2",
    ["DictKey_UnitName_310"] = "Unit #1",
    ["DictKey_UnitName_312"] = "Unit #66",
    ["DictKey_UnitName_313"] = "Unit #65",
    ["DictKey_UnitName_314"] = "Unit #64",
    ["DictKey_UnitName_315"] = "Unit #63",
    ["DictKey_UnitName_316"] = "Unit #62",
    ["DictKey_UnitName_317"] = "Unit #61",
    ["DictKey_UnitName_318"] = "Unit #60",
    ["DictKey_UnitName_319"] = "Unit #59",
    ["DictKey_UnitName_321"] = "Unit #37",
    ["DictKey_UnitName_322"] = "Unit #36",
    ["DictKey_UnitName_323"] = "Unit #11",
    ["DictKey_UnitName_324"] = "Unit #10",
    ["DictKey_UnitName_325"] = "Unit #9",
    ["DictKey_UnitName_326"] = "Unit #83",
    ["DictKey_UnitName_327"] = "Unit #82",
    ["DictKey_UnitName_328"] = "Unit #81",
    ["DictKey_UnitName_329"] = "Unit #80",
    ["DictKey_UnitName_330"] = "Unit #79",
    ["DictKey_UnitName_332"] = "Unit #6",
    ["DictKey_UnitName_333"] = "Unit #45",
    ["DictKey_UnitName_334"] = "Unit #44",
    ["DictKey_UnitName_335"] = "Unit #25",
    ["DictKey_UnitName_336"] = "Unit #126",
    ["DictKey_UnitName_338"] = "Unit #145",
    ["DictKey_UnitName_339"] = "Unit #144",
    ["DictKey_UnitName_340"] = "Unit #143",
    ["DictKey_UnitName_341"] = "Unit #142",
    ["DictKey_UnitName_342"] = "Unit #141",
    ["DictKey_UnitName_343"] = "Unit #140",
    ["DictKey_UnitName_344"] = "Unit #139",
    ["DictKey_UnitName_345"] = "Unit #138",
    ["DictKey_UnitName_346"] = "Unit #137",
    ["DictKey_UnitName_347"] = "Unit #133",
    ["DictKey_UnitName_348"] = "Unit #132",
    ["DictKey_UnitName_349"] = "Unit #131",
    ["DictKey_UnitName_351"] = "Unit #187",
    ["DictKey_UnitName_353"] = "Unit #188",
    ["DictKey_UnitName_355"] = "Unit #189",
    ["DictKey_UnitName_357"] = "Unit #190",
    ["DictKey_UnitName_359"] = "Unit #191",
    ["DictKey_UnitName_361"] = "Unit #49",
    ["DictKey_UnitName_362"] = "Unit #88",
    ["DictKey_UnitName_364"] = "Unit #89",
    ["DictKey_UnitName_366"] = "Unit #221",
    ["DictKey_UnitName_368"] = "Unit #241",
    ["DictKey_UnitName_369"] = "Unit #240",
    ["DictKey_UnitName_370"] = "Unit #239",
    ["DictKey_UnitName_371"] = "Unit #238",
    ["DictKey_UnitName_372"] = "Unit #237",
    ["DictKey_UnitName_374"] = "Unit #155",
    ["DictKey_UnitName_375"] = "Unit #154",
    ["DictKey_UnitName_376"] = "Unit #153",
    ["DictKey_UnitName_377"] = "Unit #152",
    ["DictKey_UnitName_378"] = "Unit #151",
    ["DictKey_UnitName_379"] = "Unit #92",
    ["DictKey_UnitName_381"] = "Unit #165",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_508"] = "IED",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_WptName_511"] = "YANKEE 61",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_513"] = "FOB VETKA",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_572"] = "TEXACO 1",
    ["DictKey_WptName_573"] = "TEXACO 2",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_575"] = "YANKEE 61",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_577"] = "FOB VETKA",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_WptName_582"] = "YANKEE 61",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_584"] = "FOB VETKA",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_586"] = "YANKEE 61",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_588"] = "FOB VETKA",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_590"] = "YANKEE 61",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_592"] = "FOB VETKA",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_594"] = "Yankee 61",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_596"] = "FOB VETKA",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_682"] = "",
} -- end of dictionary
