mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "Moose.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "veaf.lua",
    ["DictKey_ActionText_10209"] = "veafRadio.lua",
    ["DictKey_ActionText_10210"] = "veafMarkers.lua",
    ["DictKey_ActionText_10211"] = "veafAssets.lua",
    ["DictKey_ActionText_10212"] = "veafSpawn.lua",
    ["DictKey_ActionText_10213"] = "veafCasMission.lua",
    ["DictKey_ActionText_10214"] = "veafCarrierOperations.lua",
    ["DictKey_ActionText_10215"] = "veafCarrierOperations2.lua",
    ["DictKey_ActionText_10216"] = "veafMove.lua",
    ["DictKey_ActionText_10217"] = "veafGrass.lua",
    ["DictKey_ActionText_10218"] = "dcsUnits.lua",
    ["DictKey_ActionText_10219"] = "veafUnits.lua",
    ["DictKey_ActionText_10220"] = "veafTransportMission.lua",
    ["DictKey_ActionText_10221"] = "veafNamedPoints.lua",
    ["DictKey_ActionText_10222"] = "veafShortcuts.lua",
    ["DictKey_ActionText_10223"] = "veafSecurity.lua",
    ["DictKey_ActionText_10224"] = "veafInterpreter.lua",
    ["DictKey_ActionText_10225"] = "veafCombatZone.lua",
    ["DictKey_ActionText_10226"] = "veafCombatMission.lua",
    ["DictKey_ActionText_10227"] = "veafRemote.lua",
    ["DictKey_ActionText_10228"] = "veafSkynetIadsHelper.lua",
    ["DictKey_ActionText_10401"] = "missionConfig.lua",
    ["ResKey_Action_1"] = "Veast group call-low.ogg",
    ["ResKey_Action_10"] = "overlord-fob call-low.ogg",
    ["ResKey_Action_11"] = "Vpinned down-low.ogg",
    ["ResKey_Action_12"] = "Vgood hits west-low.ogg",
    ["ResKey_Action_13"] = "roadblock call2-low.ogg",
    ["ResKey_Action_14"] = "sniper 3.ogg",
    ["ResKey_Action_15"] = "toffee-4revX.ogg",
    ["ResKey_Action_16"] = "danger close version2-low.ogg",
    ["ResKey_Action_17"] = "overlord-contCAS-low.ogg",
    ["ResKey_Action_18"] = "VU 64 message-lo.ogg",
    ["ResKey_Action_19"] = "toffee-2.ogg",
    ["ResKey_Action_2"] = "Voverload-message1_low.ogg",
    ["ResKey_Action_20"] = "sniper 1.ogg",
    ["ResKey_Action_21"] = "toffee-3.ogg",
    ["ResKey_Action_22"] = "Vrolling out-low.ogg",
    ["ResKey_Action_23"] = "toffee-1.ogg",
    ["ResKey_Action_24"] = "Voverload-U64 arrival-low.ogg",
    ["ResKey_Action_25"] = "Vdangerclose2-low.ogg",
    ["ResKey_Action_3"] = "toffee-5rev.ogg",
    ["ResKey_Action_4"] = "Vchecking in-low.ogg",
    ["ResKey_Action_5"] = "VIED message-low.ogg",
    ["ResKey_Action_6"] = "Vwest group call-low.ogg",
    ["ResKey_Action_7"] = "sniper 2.ogg",
    ["ResKey_Action_8"] = "Voverload-MC-low.ogg",
    ["ResKey_Action_9"] = "Vlast message-low.ogg",
    ["ResKey_ImageBriefing_26"] = "WIDE MAP{FBD8B6AF-65BB-4349-A2C4-FA635F4F2E7B}.jpg",
    ["ResKey_ImageBriefing_27"] = "AMB AREA MAP{DC1E2971-973C-4d00-B935-67AEC6189AFC}.jpg",
    ["ResKey_ImageBriefing_28"] = "VETKA AREA MAP{4A822468-0C3B-443e-B997-ABF957BBE093}.jpg",
} -- end of mapResource
