warehouses = {
    ["airports"] = {
        [1] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1]
        [2] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [2]
        [3] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [3]
        [4] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [4]
        [5] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [5]
        [6] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [6]
        [7] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [7]
        [8] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [8]
        [9] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [9]
        [10] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [10]
        [11] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [11]
        [12] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [12]
        [13] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [14]
        [15] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [15]
        [16] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [16]
        [17] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [17]
        [18] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [18]
        [19] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [21] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [21]
        [22] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [22]
        [23] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [23]
        [24] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [24]
        [25] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [25]
        [26] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [26]
        [27] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [27]
        [28] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [29]
    }, -- end of ["airports"]
    ["warehouses"] = {
        [307] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [307]
        [346] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [346]
        [354] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [354]
        [355] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [355]
        [359] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [359]
        [360] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [360]
        [361] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [361]
        [362] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [362]
        [363] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [363]
        [364] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [364]
        [365] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [365]
        [366] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [366]
        [367] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [367]
        [368] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [368]
        [369] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [369]
        [370] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [370]
        [371] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [371]
        [372] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [372]
        [373] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [373]
        [374] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [374]
        [375] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [375]
        [376] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [376]
        [377] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [377]
        [392] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [392]
        [393] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [393]
        [394] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [394]
        [395] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [395]
        [396] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [396]
        [397] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [397]
        [398] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [398]
        [399] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [399]
        [408] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [408]
        [409] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [409]
        [410] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [410]
        [820] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [820]
        [821] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [821]
        [822] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [822]
        [823] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [823]
        [824] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [824]
        [825] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [825]
        [826] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [826]
        [827] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [827]
        [828] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [828]
        [829] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [829]
        [830] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [830]
        [831] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [831]
        [832] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [832]
        [833] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [833]
        [834] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [834]
        [837] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [837]
        [1061] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1061]
        [1062] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1062]
        [1063] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1063]
        [1064] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1064]
        [1065] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1065]
        [1066] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1066]
        [1345] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1345]
        [1670] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1670]
        [1671] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "red",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1671]
        [1743] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1743]
        [1744] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1744]
        [1745] = {
            ["aircrafts"] = {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] = {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] = {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] = {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] = {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] = {
            }, -- end of ["weapons"]
        }, -- end of [1745]
    }, -- end of ["warehouses"]
} -- end of warehouses
