dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Open-Training-Mission\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_47"] = "VIP EN APPROCHE CHECK 1",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_106"] = "Ka-50",
    ["DictKey_GroupName_117"] = "Troupe Russe ville BDM",
    ["DictKey_GroupName_185"] = "Controle Russe Aeroport",
    ["DictKey_GroupName_48"] = "Jeep NavalNy",
    ["DictKey_GroupName_63"] = "Controle Russe 1",
    ["DictKey_GroupName_81"] = "Troupe Russe ville 1",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_100"] = "Troupe Russe ville 1-16",
    ["DictKey_UnitName_101"] = "Troupe Russe ville 1-17",
    ["DictKey_UnitName_102"] = "Troupe Russe ville 1-18",
    ["DictKey_UnitName_103"] = "Troupe Russe ville 1-19",
    ["DictKey_UnitName_104"] = "Troupe Russe ville 1-20",
    ["DictKey_UnitName_105"] = "Troupe Russe ville 1-21",
    ["DictKey_UnitName_107"] = "Rotary-1-1",
    ["DictKey_UnitName_114"] = "Rotary-1-2",
    ["DictKey_UnitName_115"] = "Rotary-1-3",
    ["DictKey_UnitName_118"] = "Troupe Russe ville BDM-1",
    ["DictKey_UnitName_120"] = "Troupe Russe ville BDM-2",
    ["DictKey_UnitName_121"] = "Troupe Russe ville BDM-3",
    ["DictKey_UnitName_122"] = "Troupe Russe ville BDM-4",
    ["DictKey_UnitName_123"] = "Troupe Russe ville BDM-5",
    ["DictKey_UnitName_124"] = "Troupe Russe ville BDM-6",
    ["DictKey_UnitName_125"] = "Troupe Russe ville BDM-7",
    ["DictKey_UnitName_126"] = "Troupe Russe ville BDM-8",
    ["DictKey_UnitName_127"] = "Troupe Russe ville BDM-9",
    ["DictKey_UnitName_128"] = "Troupe Russe ville BDM-10",
    ["DictKey_UnitName_129"] = "Troupe Russe ville BDM-11",
    ["DictKey_UnitName_130"] = "Troupe Russe ville BDM-12",
    ["DictKey_UnitName_131"] = "Troupe Russe ville BDM-13",
    ["DictKey_UnitName_132"] = "Troupe Russe ville BDM-14",
    ["DictKey_UnitName_133"] = "Troupe Russe ville BDM-15",
    ["DictKey_UnitName_134"] = "Troupe Russe ville BDM-16",
    ["DictKey_UnitName_135"] = "Troupe Russe ville BDM-17",
    ["DictKey_UnitName_136"] = "Troupe Russe ville BDM-18",
    ["DictKey_UnitName_137"] = "Troupe Russe ville BDM-19",
    ["DictKey_UnitName_138"] = "Troupe Russe ville BDM-20",
    ["DictKey_UnitName_154"] = "Troupe Russe ville 1-22",
    ["DictKey_UnitName_155"] = "Troupe Russe ville 1-23",
    ["DictKey_UnitName_156"] = "Troupe Russe ville 1-24",
    ["DictKey_UnitName_157"] = "Troupe Russe ville 1-25",
    ["DictKey_UnitName_158"] = "Troupe Russe ville 1-26",
    ["DictKey_UnitName_159"] = "Troupe Russe ville 1-27",
    ["DictKey_UnitName_160"] = "Troupe Russe ville 1-28",
    ["DictKey_UnitName_161"] = "Troupe Russe ville 1-29",
    ["DictKey_UnitName_162"] = "Controle Russe 1-3",
    ["DictKey_UnitName_163"] = "Controle Russe 1-4",
    ["DictKey_UnitName_164"] = "Controle Russe 1-5",
    ["DictKey_UnitName_165"] = "Controle Russe 1-6",
    ["DictKey_UnitName_166"] = "Controle Russe 1-7",
    ["DictKey_UnitName_167"] = "Controle Russe 1-8",
    ["DictKey_UnitName_168"] = "Controle Russe 1-9",
    ["DictKey_UnitName_169"] = "Controle Russe 1-10",
    ["DictKey_UnitName_170"] = "Controle Russe 1-11",
    ["DictKey_UnitName_171"] = "Controle Russe 1-12",
    ["DictKey_UnitName_172"] = "Controle Russe 1-13",
    ["DictKey_UnitName_173"] = "Controle Russe 1-14",
    ["DictKey_UnitName_174"] = "Controle Russe 1-15",
    ["DictKey_UnitName_175"] = "Controle Russe 1-16",
    ["DictKey_UnitName_176"] = "Controle Russe 1-17",
    ["DictKey_UnitName_177"] = "Controle Russe 1-18",
    ["DictKey_UnitName_178"] = "Controle Russe 1-19",
    ["DictKey_UnitName_179"] = "Controle Russe 1-20",
    ["DictKey_UnitName_180"] = "Controle Russe 1-21",
    ["DictKey_UnitName_181"] = "Controle Russe 1-22",
    ["DictKey_UnitName_182"] = "Controle Russe 1-23",
    ["DictKey_UnitName_186"] = "Controle Russe Aeroport-1",
    ["DictKey_UnitName_189"] = "Controle Russe Aeroport-2",
    ["DictKey_UnitName_190"] = "Controle Russe Aeroport-3",
    ["DictKey_UnitName_191"] = "Controle Russe Aeroport-4",
    ["DictKey_UnitName_192"] = "Controle Russe Aeroport-5",
    ["DictKey_UnitName_193"] = "Controle Russe Aeroport-6",
    ["DictKey_UnitName_194"] = "Controle Russe Aeroport-7",
    ["DictKey_UnitName_195"] = "Controle Russe Aeroport-8",
    ["DictKey_UnitName_49"] = "Ground-1-1",
    ["DictKey_UnitName_64"] = "Jeep NavalNy-1-1",
    ["DictKey_UnitName_66"] = "Controle Russe 1-1",
    ["DictKey_UnitName_67"] = "Controle Russe 1-2",
    ["DictKey_UnitName_82"] = "Troupe Russe Aeroport-1-1",
    ["DictKey_UnitName_84"] = "Troupe Russe ville 1-1",
    ["DictKey_UnitName_85"] = "Troupe Russe ville 1-2",
    ["DictKey_UnitName_86"] = "Troupe Russe ville 1-3",
    ["DictKey_UnitName_87"] = "Troupe Russe ville 1-4",
    ["DictKey_UnitName_88"] = "Troupe Russe ville 1-5",
    ["DictKey_UnitName_90"] = "Troupe Russe ville 1-6",
    ["DictKey_UnitName_91"] = "Troupe Russe ville 1-7",
    ["DictKey_UnitName_92"] = "Troupe Russe ville 1-8",
    ["DictKey_UnitName_93"] = "Troupe Russe ville 1-9",
    ["DictKey_UnitName_94"] = "Troupe Russe ville 1-10",
    ["DictKey_UnitName_95"] = "Troupe Russe ville 1-11",
    ["DictKey_UnitName_96"] = "Troupe Russe ville 1-12",
    ["DictKey_UnitName_97"] = "Troupe Russe ville 1-13",
    ["DictKey_UnitName_98"] = "Troupe Russe ville 1-14",
    ["DictKey_UnitName_99"] = "Troupe Russe ville 1-15",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_83"] = "",
} -- end of dictionary
