dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[d:\\dev\\_VEAF\\VEAF-Mission-Creation-Tools]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[d:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Helicopter-Training-2021\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Mission d'entraînement Ka-50\
Décollage de FARP London (127.00Mhz)\
5 zones d'entrainement disponibles dans le menu radio \"F10. Other\" -> \"VEAF\" -> \"Combat zones\"\
Pour chaque zone, il y a un petit descriptif et la possibilité de l'activer, la désactiver (retire tous les ennemis), obtenir des informations (coordonnées, nombre d'unités en vie) et demander une balise fumigène ou un éclairage par fusée.\
\
Météo : ${METAR}",
    ["DictKey_GroupName_248"] = "Training zone EASY-1 #001",
    ["DictKey_GroupName_254"] = "Training zone EASY-1 #002",
    ["DictKey_GroupName_271"] = "FARP London",
    ["DictKey_GroupName_274"] = "Ka-50 #001",
    ["DictKey_GroupName_284"] = "Training zone MEDIUM-2",
    ["DictKey_GroupName_288"] = "Training zone MEDIUM-3",
    ["DictKey_GroupName_292"] = "Training zone HARD-4",
    ["DictKey_GroupName_296"] = "Training zone HARD-5",
    ["DictKey_GroupName_313"] = "Gaz-M #001",
    ["DictKey_GroupName_330"] = "Gaz-L #001",
    ["DictKey_GroupName_355"] = "UH-1H #001",
    ["DictKey_GroupName_369"] = "Mi-8MTV2 #001",
    ["DictKey_GroupName_387"] = "A-10C",
    ["DictKey_GroupName_405"] = "logistic1",
    ["DictKey_GroupName_408"] = "UH-1H #002",
    ["DictKey_GroupName_416"] = "UH-1H #003",
    ["DictKey_GroupName_424"] = "UH-1H #004",
    ["DictKey_GroupName_432"] = "Gaz-M #002",
    ["DictKey_GroupName_440"] = "Gaz-M #003",
    ["DictKey_GroupName_448"] = "Gaz-M #004",
    ["DictKey_GroupName_456"] = "Gaz-L #002",
    ["DictKey_GroupName_464"] = "Gaz-L #003",
    ["DictKey_GroupName_472"] = "Gaz-L #004",
    ["DictKey_GroupName_480"] = "Mi-8MTV2 #002",
    ["DictKey_GroupName_488"] = "Mi-8MTV2 #003",
    ["DictKey_GroupName_496"] = "Mi-8MTV2 #004",
    ["DictKey_GroupName_550"] = "Ka-50 HOT #001",
    ["DictKey_GroupName_561"] = "Ka-50 #002",
    ["DictKey_GroupName_583"] = "Ka-50 HOT #002",
    ["DictKey_GroupName_594"] = "Training zone EASY-0 #001",
    ["DictKey_GroupName_622"] = "Training zone EASY-0 #002",
    ["DictKey_GroupName_625"] = "Training zone EASY-0 #003",
    ["DictKey_GroupName_628"] = "Training zone EASY-0 #004",
    ["DictKey_GroupName_631"] = "Training zone EASY-0 #005",
    ["DictKey_GroupName_634"] = "Training zone EASY-0 #006",
    ["DictKey_GroupName_637"] = "Training zone EASY-0 #007",
    ["DictKey_GroupName_640"] = "Training zone EASY-0 #008",
    ["DictKey_GroupName_643"] = "Training zone EASY-0 #009",
    ["DictKey_GroupName_646"] = "Training zone EASY-0 #010",
    ["DictKey_GroupName_649"] = "Training zone EASY-0 #011",
    ["DictKey_GroupName_652"] = "Training zone EASY-0 #012",
    ["DictKey_GroupName_655"] = "Training zone EASY-0 #013",
    ["DictKey_GroupName_658"] = "Training zone EASY-0 #014",
    ["DictKey_GroupName_661"] = "Training zone EASY-0 #015",
    ["DictKey_GroupName_664"] = "Training zone EASY-0 #016",
    ["DictKey_GroupName_667"] = "Training zone EASY-0 #017",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_249"] = "#command=\"_spawn armorgroup, defense 0\" #spawnRadius=2500",
    ["DictKey_UnitName_255"] = "#command=\"_spawn armorgroup, side red, defense 0, size 2\" #spawnRadius=1000",
    ["DictKey_UnitName_275"] = "",
    ["DictKey_UnitName_283"] = "#command=\"_spawn transportgroup, side red, defense 0, size 3\" #spawnRadius=1000",
    ["DictKey_UnitName_285"] = "#command=\"_spawn samgroup, side red, defense 1\" #spawnRadius=500",
    ["DictKey_UnitName_286"] = "#command=\"_spawn transportgroup, side red, defense 1\" #spawnRadius=500",
    ["DictKey_UnitName_289"] = "#command=\"_spawn samgroup, side red, defense 2\" #spawnRadius=500",
    ["DictKey_UnitName_290"] = "#command=\"_spawn armorgroup, side red, defense 2\" #spawnRadius=500",
    ["DictKey_UnitName_293"] = "#command=\"_spawn samgroup, side red, defense 3\" #spawnRadius=500",
    ["DictKey_UnitName_294"] = "#command=\"_spawn armorgroup, side red, defense 3\" #spawnRadius=500",
    ["DictKey_UnitName_297"] = "#command=\"_spawn samgroup, side red, defense 4\" #spawnRadius=500",
    ["DictKey_UnitName_298"] = "#command=\"_spawn armorgroup, side red, defense 4\" #spawnRadius=500",
    ["DictKey_UnitName_314"] = "helicargo1",
    ["DictKey_UnitName_331"] = "helicargo5",
    ["DictKey_UnitName_356"] = "helicargo20",
    ["DictKey_UnitName_370"] = "helicargo9",
    ["DictKey_UnitName_388"] = "Pilot #021",
    ["DictKey_UnitName_395"] = "Pilot #022",
    ["DictKey_UnitName_396"] = "Pilot #023",
    ["DictKey_UnitName_397"] = "Pilot #024",
    ["DictKey_UnitName_409"] = "helicargo17",
    ["DictKey_UnitName_417"] = "helicargo18",
    ["DictKey_UnitName_425"] = "helicargo19",
    ["DictKey_UnitName_433"] = "helicargo2",
    ["DictKey_UnitName_441"] = "helicargo3",
    ["DictKey_UnitName_449"] = "helicargo4",
    ["DictKey_UnitName_457"] = "helicargo6",
    ["DictKey_UnitName_465"] = "helicargo7",
    ["DictKey_UnitName_473"] = "helicargo8",
    ["DictKey_UnitName_481"] = "helicargo10",
    ["DictKey_UnitName_489"] = "helicargo11",
    ["DictKey_UnitName_497"] = "helicargo12",
    ["DictKey_UnitName_536"] = "Ka-50 #001-1",
    ["DictKey_UnitName_537"] = "Ka-50 #001-2",
    ["DictKey_UnitName_538"] = "Ka-50 #001-3",
    ["DictKey_UnitName_551"] = "Ka-50 #002-1",
    ["DictKey_UnitName_552"] = "Ka-50001",
    ["DictKey_UnitName_553"] = "Ka-50002",
    ["DictKey_UnitName_554"] = "Ka-50003",
    ["DictKey_UnitName_562"] = "Ka-50 #002-2",
    ["DictKey_UnitName_563"] = "Ka-50004",
    ["DictKey_UnitName_564"] = "Ka-50005",
    ["DictKey_UnitName_565"] = "Ka-50006",
    ["DictKey_UnitName_584"] = "Ka-50007",
    ["DictKey_UnitName_585"] = "Ka-50 HOT #002-1",
    ["DictKey_UnitName_586"] = "Ka-50 HOT #002-2",
    ["DictKey_UnitName_587"] = "Ka-50 HOT #002-3",
    ["DictKey_UnitName_605"] = "Training zone EASY-0-10",
    ["DictKey_UnitName_623"] = "Training zone EASY-0 #002-1",
    ["DictKey_UnitName_626"] = "Training zone EASY-0 #003-1",
    ["DictKey_UnitName_629"] = "Training zone EASY-0 #004-1",
    ["DictKey_UnitName_632"] = "Training zone EASY-0 #005-1",
    ["DictKey_UnitName_635"] = "Training zone EASY-0 #006-1",
    ["DictKey_UnitName_638"] = "Training zone EASY-0 #007-1",
    ["DictKey_UnitName_641"] = "Training zone EASY-0 #008-1",
    ["DictKey_UnitName_644"] = "Training zone EASY-0 #009-1",
    ["DictKey_UnitName_647"] = "Training zone EASY-0 #010-1",
    ["DictKey_UnitName_650"] = "Training zone EASY-0 #011-1",
    ["DictKey_UnitName_653"] = "Training zone EASY-0 #012-1",
    ["DictKey_UnitName_656"] = "Training zone EASY-0 #013-1",
    ["DictKey_UnitName_659"] = "Training zone EASY-0 #014-1",
    ["DictKey_UnitName_662"] = "Training zone EASY-0 #015-1",
    ["DictKey_UnitName_665"] = "Training zone EASY-0 #016-1",
    ["DictKey_UnitName_668"] = "#command=\"_spawn transportgroup, side red, defense 0, size 5\" #spawnRadius=0",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_276"] = "FARP LONDON",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_300"] = "ZONE EASY-1",
    ["DictKey_WptName_301"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_302"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_303"] = "ZONE HARD-4",
    ["DictKey_WptName_304"] = "ZONE HARD-5",
    ["DictKey_WptName_318"] = "FARP LONDON",
    ["DictKey_WptName_319"] = "ZONE EASY-1",
    ["DictKey_WptName_320"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_321"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_322"] = "ZONE HARD-4",
    ["DictKey_WptName_323"] = "ZONE HARD-5",
    ["DictKey_WptName_335"] = "FARP LONDON",
    ["DictKey_WptName_336"] = "ZONE EASY-1",
    ["DictKey_WptName_337"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_338"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_339"] = "ZONE HARD-4",
    ["DictKey_WptName_340"] = "ZONE HARD-5",
    ["DictKey_WptName_360"] = "FARP LONDON",
    ["DictKey_WptName_361"] = "ZONE EASY-1",
    ["DictKey_WptName_362"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_363"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_364"] = "ZONE HARD-4",
    ["DictKey_WptName_365"] = "ZONE HARD-5",
    ["DictKey_WptName_374"] = "FARP LONDON",
    ["DictKey_WptName_375"] = "ZONE EASY-1",
    ["DictKey_WptName_376"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_377"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_378"] = "ZONE HARD-4",
    ["DictKey_WptName_379"] = "ZONE HARD-5",
    ["DictKey_WptName_389"] = "SENAKI",
    ["DictKey_WptName_399"] = "FARP-LONDON",
    ["DictKey_WptName_400"] = "EASY-1",
    ["DictKey_WptName_401"] = "MEDIUM-2",
    ["DictKey_WptName_402"] = "MEDIUM-3",
    ["DictKey_WptName_403"] = "HARD-4",
    ["DictKey_WptName_404"] = "HARD-5",
    ["DictKey_WptName_410"] = "FARP LONDON",
    ["DictKey_WptName_411"] = "ZONE EASY-1",
    ["DictKey_WptName_412"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_413"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_414"] = "ZONE HARD-4",
    ["DictKey_WptName_415"] = "ZONE HARD-5",
    ["DictKey_WptName_418"] = "FARP LONDON",
    ["DictKey_WptName_419"] = "ZONE EASY-1",
    ["DictKey_WptName_420"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_421"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_422"] = "ZONE HARD-4",
    ["DictKey_WptName_423"] = "ZONE HARD-5",
    ["DictKey_WptName_426"] = "FARP LONDON",
    ["DictKey_WptName_427"] = "ZONE EASY-1",
    ["DictKey_WptName_428"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_429"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_430"] = "ZONE HARD-4",
    ["DictKey_WptName_431"] = "ZONE HARD-5",
    ["DictKey_WptName_434"] = "FARP LONDON",
    ["DictKey_WptName_435"] = "ZONE EASY-1",
    ["DictKey_WptName_436"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_437"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_438"] = "ZONE HARD-4",
    ["DictKey_WptName_439"] = "ZONE HARD-5",
    ["DictKey_WptName_442"] = "FARP LONDON",
    ["DictKey_WptName_443"] = "ZONE EASY-1",
    ["DictKey_WptName_444"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_445"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_446"] = "ZONE HARD-4",
    ["DictKey_WptName_447"] = "ZONE HARD-5",
    ["DictKey_WptName_450"] = "FARP LONDON",
    ["DictKey_WptName_451"] = "ZONE EASY-1",
    ["DictKey_WptName_452"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_453"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_454"] = "ZONE HARD-4",
    ["DictKey_WptName_455"] = "ZONE HARD-5",
    ["DictKey_WptName_458"] = "FARP LONDON",
    ["DictKey_WptName_459"] = "ZONE EASY-1",
    ["DictKey_WptName_460"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_461"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_462"] = "ZONE HARD-4",
    ["DictKey_WptName_463"] = "ZONE HARD-5",
    ["DictKey_WptName_466"] = "FARP LONDON",
    ["DictKey_WptName_467"] = "ZONE EASY-1",
    ["DictKey_WptName_468"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_469"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_470"] = "ZONE HARD-4",
    ["DictKey_WptName_471"] = "ZONE HARD-5",
    ["DictKey_WptName_474"] = "FARP LONDON",
    ["DictKey_WptName_475"] = "ZONE EASY-1",
    ["DictKey_WptName_476"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_477"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_478"] = "ZONE HARD-4",
    ["DictKey_WptName_479"] = "ZONE HARD-5",
    ["DictKey_WptName_482"] = "FARP LONDON",
    ["DictKey_WptName_483"] = "ZONE EASY-1",
    ["DictKey_WptName_484"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_485"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_486"] = "ZONE HARD-4",
    ["DictKey_WptName_487"] = "ZONE HARD-5",
    ["DictKey_WptName_490"] = "FARP LONDON",
    ["DictKey_WptName_491"] = "ZONE EASY-1",
    ["DictKey_WptName_492"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_493"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_494"] = "ZONE HARD-4",
    ["DictKey_WptName_495"] = "ZONE HARD-5",
    ["DictKey_WptName_498"] = "FARP LONDON",
    ["DictKey_WptName_499"] = "ZONE EASY-1",
    ["DictKey_WptName_500"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_501"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_502"] = "ZONE HARD-4",
    ["DictKey_WptName_503"] = "ZONE HARD-5",
    ["DictKey_WptName_555"] = "FARP LONDON",
    ["DictKey_WptName_556"] = "ZONE EASY-1",
    ["DictKey_WptName_557"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_558"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_559"] = "ZONE HARD-4",
    ["DictKey_WptName_560"] = "ZONE HARD-5",
    ["DictKey_WptName_566"] = "FARP LONDON",
    ["DictKey_WptName_567"] = "ZONE EASY-1",
    ["DictKey_WptName_568"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_569"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_570"] = "ZONE HARD-4",
    ["DictKey_WptName_571"] = "ZONE HARD-5",
    ["DictKey_WptName_588"] = "FARP LONDON",
    ["DictKey_WptName_589"] = "ZONE EASY-1",
    ["DictKey_WptName_590"] = "ZONE MEDIUM-2",
    ["DictKey_WptName_591"] = "ZONE MEDIUM-3",
    ["DictKey_WptName_592"] = "ZONE HARD-4",
    ["DictKey_WptName_593"] = "ZONE HARD-5",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_675"] = "",
} -- end of dictionary
