mapResource = {
    ["DictKey_ActionText_10202"] = "mist.lua",
    ["DictKey_ActionText_10203"] = "Moose.lua",
    ["DictKey_ActionText_10204"] = "CTLD.lua",
    ["DictKey_ActionText_10205"] = "WeatherMark.lua",
    ["DictKey_ActionText_10206"] = "skynet-iads-compiled.lua",
    ["DictKey_ActionText_10207"] = "Hercules_Cargo.lua",
    ["DictKey_ActionText_10208"] = "veaf.lua",
    ["DictKey_ActionText_10209"] = "veafRadio.lua",
    ["DictKey_ActionText_10210"] = "veafMarkers.lua",
    ["DictKey_ActionText_10211"] = "veafAssets.lua",
    ["DictKey_ActionText_10212"] = "veafSpawn.lua",
    ["DictKey_ActionText_10213"] = "veafCasMission.lua",
    ["DictKey_ActionText_10214"] = "veafCarrierOperations.lua",
    ["DictKey_ActionText_10215"] = "veafCarrierOperations2.lua",
    ["DictKey_ActionText_10216"] = "veafMove.lua",
    ["DictKey_ActionText_10217"] = "veafGrass.lua",
    ["DictKey_ActionText_10218"] = "dcsUnits.lua",
    ["DictKey_ActionText_10219"] = "veafUnits.lua",
    ["DictKey_ActionText_10220"] = "veafTransportMission.lua",
    ["DictKey_ActionText_10221"] = "veafNamedPoints.lua",
    ["DictKey_ActionText_10222"] = "veafShortcuts.lua",
    ["DictKey_ActionText_10223"] = "veafSecurity.lua",
    ["DictKey_ActionText_10224"] = "veafInterpreter.lua",
    ["DictKey_ActionText_10225"] = "veafCombatZone.lua",
    ["DictKey_ActionText_10226"] = "veafCombatMission.lua",
    ["DictKey_ActionText_10227"] = "veafRemote.lua",
    ["DictKey_ActionText_10228"] = "veafSkynetIadsHelper.lua",
    ["DictKey_ActionText_10229"] = "veafSanctuary.lua",
    ["DictKey_ActionText_10401"] = "missionConfig.lua",
    ["ResKey_ImageBriefing_308"] = "Situation map.jpg",
    ["ResKey_ImageBriefing_309"] = "Relief EASY-1.jpg",
    ["ResKey_ImageBriefing_310"] = "Relief MEDIUM-2.jpg",
    ["ResKey_ImageBriefing_311"] = "Reco EASY-1.jpg",
    ["ResKey_ImageBriefing_312"] = "Reco MEDIUM-2.jpg",
} -- end of mapResource
