dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Operation-Daguet\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Operation-Daguet\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_1635"] = "Nos Convois sont partis de Ruhi \
L Assault sur Chuburhindzhi aura lieu dans 24 minutes.\
Assurez la couverture aerienne le plus vite possible.",
    ["DictKey_ActionText_1641"] = "Le groupe aerien embarqué a décollé.\
Début de la mission de protection du groupe naval.",
    ["DictKey_ActionText_1652"] = "Le Premier convoi est sur zone. \
La prise de Chuburhindzhi commence.",
    ["DictKey_ActionText_1661"] = "Nous avons repris la ville.\
Empéchez la contre offensive.\
Les troupes au sol doivent survivre.",
    ["DictKey_ActionText_1662"] = "Les renforts sont sur zone.",
    ["DictKey_ActionText_1663"] = "Nous avons perdu le convoi 1.\
la situation devient critique ",
    ["DictKey_ActionText_1664"] = "nous avons perdu les renforts. ",
    ["DictKey_ActionText_1665"] = "L Offensive au sol est un échec la ville est de nouveau sous controle Russe.\
Il est impératif de les empécher de passer le pont maintenant...\
",
    ["DictKey_ActionText_1666"] = "Les russes ont franchis le pont et se dirigent droit sur Ruhi.\
La mission est un échec.",
    ["DictKey_ActionText_1667"] = "Le premier convoi russe a été éliminé. \
Félicitation!",
    ["DictKey_ActionText_1668"] = "Le deuxieme convoi russe a été éliminé. \
Félicitation!",
    ["DictKey_ActionText_1669"] = "Le Troisieme convoi russe a été éliminé. \
Félicitation!",
    ["DictKey_ActionText_1670"] = "Le quatrieme convoi russe a été éliminé. \
Félicitation!",
    ["DictKey_ActionText_1671"] = "La mission est un succes la contre offensive a été stopper la ville est sécurisée. \
Mission Accomplie.",
    ["DictKey_ActionText_1672"] = "Attention offensive en cours sur le groupe naval. ",
    ["DictKey_ActionText_1673"] = "Nous avons perdu le Porte Avion, la protection du groupe naval a échouée.\
La mission est un echec. ",
    ["DictKey_ActionText_1691"] = "Le groupe naval subi de lourds dégats.",
    ["DictKey_ActionText_1708"] = "Les Bombardiers Russes sont rentrés.\
Fin de la mission de protection du groupe naval.",
    ["DictKey_descriptionBlueTask_174"] = "Porteger les troupes au sols\
Porteger le groupe Naval",
    ["DictKey_descriptionRedTask_173"] = "\
\
",
    ["DictKey_descriptionText_172"] = "Cvn 75 Harry S Truman: 227 Am\
Tacan: 12X\
\
Kobuleti: 262 Am\
Tacan: 67X\
\
Kutaisi: 263 Am\
Tacan:44x\
\
Awacs: 282.2 Am\
\
Texaco: 290 Am\
Tacan: 60Y\
\
Arco: 290.500 Am\
Tacan: 64Y\
\
\
",
    ["DictKey_GroupName_1058"] = "Convoi Rus 3",
    ["DictKey_GroupName_1135"] = "Convoi Rus 2 ",
    ["DictKey_GroupName_1193"] = "A-10C² Kutaisi Cold",
    ["DictKey_GroupName_1206"] = "M2000C HOT Kobuleti",
    ["DictKey_GroupName_1213"] = "F16 HOT Kobuleti",
    ["DictKey_GroupName_123"] = "US AWACS",
    ["DictKey_GroupName_1231"] = "Mig 21",
    ["DictKey_GroupName_1237"] = "A10C²  HOT Kutaisi",
    ["DictKey_GroupName_1250"] = "F/A-18C Ergo Kutaisi",
    ["DictKey_GroupName_1256"] = "F/A-18C HOT Kutaisi",
    ["DictKey_GroupName_1284"] = "Convoi Rus 4",
    ["DictKey_GroupName_1302"] = "Convoi Rus 1",
    ["DictKey_GroupName_1331"] = "Convoi 1 Us",
    ["DictKey_GroupName_1372"] = "Su30",
    ["DictKey_GroupName_1397"] = "F18 Willy Kobuleti",
    ["DictKey_GroupName_143"] = "Groupe Naval Us",
    ["DictKey_GroupName_1457"] = "A-10C² Thor Kutaisi",
    ["DictKey_GroupName_1476"] = "Texaco-1",
    ["DictKey_GroupName_148"] = "US PATRIOT-1",
    ["DictKey_GroupName_1487"] = "Escorte F15",
    ["DictKey_GroupName_1506"] = "Mirage 2000C Rouge",
    ["DictKey_GroupName_1513"] = "US PATRIOT-3",
    ["DictKey_GroupName_1565"] = "Batterie Sa-6 Gudauta",
    ["DictKey_GroupName_1578"] = "Sa-6 Sukhumi",
    ["DictKey_GroupName_1607"] = "Patriot Kutaisi",
    ["DictKey_GroupName_1654"] = "Defense Ville",
    ["DictKey_GroupName_1678"] = "Convoi 2 Us",
    ["DictKey_GroupName_1696"] = "F-16 Kobuleti Cold",
    ["DictKey_GroupName_17"] = "RU AWACS",
    ["DictKey_GroupName_1787"] = "Sa-6 Sochi",
    ["DictKey_GroupName_1808"] = "Arco-1",
    ["DictKey_GroupName_19"] = "RU Su-27 (SWEEP)",
    ["DictKey_GroupName_24"] = "RU Tu-22m3-1 (ANTISHIP)",
    ["DictKey_GroupName_26"] = "RU Tu-22m3-2 (ANTISHIP)",
    ["DictKey_GroupName_28"] = "RU Tu-22m3-3 (ANTISHIP)",
    ["DictKey_GroupName_30"] = "RU Tu-22m3-4 (ANTISHIP)",
    ["DictKey_GroupName_32"] = "RU Su-34-1 (ANTISHIP)",
    ["DictKey_GroupName_332"] = "RU SA-11",
    ["DictKey_GroupName_34"] = "RU Su-34-3 (ANTISHIP)",
    ["DictKey_GroupName_354"] = "Mozdok Static #001",
    ["DictKey_GroupName_357"] = "Mozdok Static #002",
    ["DictKey_GroupName_36"] = "RU Su-34-4 (ANTISHIiP)",
    ["DictKey_GroupName_360"] = "Mozdok Static #003",
    ["DictKey_GroupName_363"] = "Mozdok Static #004",
    ["DictKey_GroupName_366"] = "Mozdok Static #005",
    ["DictKey_GroupName_372"] = "Mozdok Static #006",
    ["DictKey_GroupName_375"] = "Mozdok Static #007",
    ["DictKey_GroupName_378"] = "Mozdok Static #008",
    ["DictKey_GroupName_38"] = "RU Su-34-2 (ANTISHIP)",
    ["DictKey_GroupName_381"] = "Mozdok Static #009",
    ["DictKey_GroupName_384"] = "Mozdok Static #010",
    ["DictKey_GroupName_387"] = "Mozdok Static #011",
    ["DictKey_GroupName_390"] = "Mozdok Static #012",
    ["DictKey_GroupName_393"] = "Mozdok Static #013",
    ["DictKey_GroupName_396"] = "Mozdok Static #014",
    ["DictKey_GroupName_399"] = "Mozdok Static #015",
    ["DictKey_GroupName_402"] = "Mozdok Static #016",
    ["DictKey_GroupName_405"] = "Mozdok Static #017",
    ["DictKey_GroupName_408"] = "Mozdok Static #018",
    ["DictKey_GroupName_411"] = "Mozdok Static #019",
    ["DictKey_GroupName_414"] = "Mozdok Static #020",
    ["DictKey_GroupName_417"] = "Mozdok Static #021",
    ["DictKey_GroupName_42"] = "RU SA-10-1 (S-300)",
    ["DictKey_GroupName_420"] = "Mozdok Static #022",
    ["DictKey_GroupName_423"] = "Mozdok Static #023",
    ["DictKey_GroupName_426"] = "Mozdok Static #024",
    ["DictKey_GroupName_429"] = "Mozdok Static #025",
    ["DictKey_GroupName_432"] = "Mozdok Static #026",
    ["DictKey_GroupName_435"] = "Mozdok Static #027",
    ["DictKey_GroupName_438"] = "Mozdok Static #028",
    ["DictKey_GroupName_441"] = "Mozdok Static #029",
    ["DictKey_GroupName_444"] = "Mozdok Static #030",
    ["DictKey_GroupName_447"] = "Mozdok Static #031",
    ["DictKey_GroupName_450"] = "Mozdok Static #032",
    ["DictKey_GroupName_453"] = "Mozdok Static #033",
    ["DictKey_GroupName_459"] = "Mozdok Static #034",
    ["DictKey_GroupName_462"] = "Mozdok Static #035",
    ["DictKey_GroupName_465"] = "Mozdok Static #036",
    ["DictKey_GroupName_468"] = "Mozdok Static #037",
    ["DictKey_GroupName_471"] = "Mozdok Static #038",
    ["DictKey_GroupName_474"] = "Mozdok Static #039",
    ["DictKey_GroupName_477"] = "Mozdok Static #040",
    ["DictKey_GroupName_480"] = "Mozdok Static #041",
    ["DictKey_GroupName_483"] = "Mozdok Static #042",
    ["DictKey_GroupName_486"] = "Mozdok Static #043",
    ["DictKey_GroupName_489"] = "Mozdok Static #044",
    ["DictKey_GroupName_492"] = "Mozdok Static #045",
    ["DictKey_GroupName_495"] = "Mozdok Static #046",
    ["DictKey_GroupName_498"] = "Mozdok Static #047",
    ["DictKey_GroupName_501"] = "Mozdok Static #048",
    ["DictKey_GroupName_504"] = "Mozdok Static #049",
    ["DictKey_GroupName_507"] = "Mozdok Static #050",
    ["DictKey_GroupName_510"] = "Mozdok Static #051",
    ["DictKey_GroupName_513"] = "Mozdok Static #052",
    ["DictKey_GroupName_516"] = "Mozdok Static #053",
    ["DictKey_GroupName_519"] = "Mozdok Static #054",
    ["DictKey_GroupName_522"] = "Mozdok Static #055",
    ["DictKey_GroupName_525"] = "Mozdok Static #056",
    ["DictKey_GroupName_528"] = "Mozdok Static #057",
    ["DictKey_GroupName_531"] = "Mozdok Static #058",
    ["DictKey_GroupName_534"] = "Mozdok Static #059",
    ["DictKey_GroupName_537"] = "Nalchik Static #001",
    ["DictKey_GroupName_540"] = "Nalchik Static #002",
    ["DictKey_GroupName_543"] = "Nalchik Static #003",
    ["DictKey_GroupName_546"] = "Nalchik Static #004",
    ["DictKey_GroupName_549"] = "Nalchik Static #005",
    ["DictKey_GroupName_552"] = "Nalchik Static #006",
    ["DictKey_GroupName_555"] = "Nalchik Static #007",
    ["DictKey_GroupName_606"] = "Vody Static #001",
    ["DictKey_GroupName_609"] = "Vody Static #002",
    ["DictKey_GroupName_612"] = "Vody Static #003",
    ["DictKey_GroupName_615"] = "Vody Static #004",
    ["DictKey_GroupName_618"] = "Vody Static #005",
    ["DictKey_GroupName_621"] = "Vody Static #006",
    ["DictKey_GroupName_624"] = "Vody Static #007",
    ["DictKey_GroupName_627"] = "Vody Static #008",
    ["DictKey_GroupName_630"] = "Vody Static #009",
    ["DictKey_GroupName_633"] = "Vody Static #010",
    ["DictKey_GroupName_687"] = "Smoke #001",
    ["DictKey_GroupName_690"] = "Smoke #002",
    ["DictKey_GroupName_693"] = "Smoke #003",
    ["DictKey_GroupName_696"] = "Smoke #004",
    ["DictKey_GroupName_699"] = "Smoke #005",
    ["DictKey_GroupName_702"] = "Smoke #006",
    ["DictKey_GroupName_714"] = "F/A-18C Sierra CVN-75",
    ["DictKey_GroupName_725"] = "F16 Carter Kobuleti",
    ["DictKey_GroupName_744"] = "JF-17",
    ["DictKey_GroupName_750"] = "Mig29 Sweep",
    ["DictKey_GroupName_759"] = "F14B Maverick CVN-75",
    ["DictKey_GroupName_776"] = "M2000C Hotel Kobuleti",
    ["DictKey_sortie_175"] = "Operation Daguet ",
    ["DictKey_UnitName_1116"] = "Ground-19-37",
    ["DictKey_UnitName_1117"] = "Ground-19-38",
    ["DictKey_UnitName_1118"] = "Ground-19-39",
    ["DictKey_UnitName_1119"] = "Ground-19-40",
    ["DictKey_UnitName_1120"] = "Ground-19-41",
    ["DictKey_UnitName_1121"] = "Ground-19-42",
    ["DictKey_UnitName_1122"] = "Ground-19-43",
    ["DictKey_UnitName_1123"] = "Ground-19-44",
    ["DictKey_UnitName_1124"] = "Ground-19-45",
    ["DictKey_UnitName_1125"] = "Ground-19-46",
    ["DictKey_UnitName_1126"] = "Ground-19-47",
    ["DictKey_UnitName_1127"] = "Ground-19-48",
    ["DictKey_UnitName_1128"] = "Ground-19-49",
    ["DictKey_UnitName_1129"] = "Ground-19-50",
    ["DictKey_UnitName_1134"] = "Ground-19-51",
    ["DictKey_UnitName_1177"] = "Ground-8-41",
    ["DictKey_UnitName_1178"] = "Ground-8-42",
    ["DictKey_UnitName_1179"] = "Ground-8-43",
    ["DictKey_UnitName_1180"] = "Ground-8-44",
    ["DictKey_UnitName_1181"] = "Ground-8-45",
    ["DictKey_UnitName_1182"] = "Ground-8-46",
    ["DictKey_UnitName_1183"] = "Ground-8-47",
    ["DictKey_UnitName_1184"] = "Ground-8-48",
    ["DictKey_UnitName_1185"] = "Ground-8-49",
    ["DictKey_UnitName_1186"] = "Ground-8-50",
    ["DictKey_UnitName_1194"] = "Aerial-1-7",
    ["DictKey_UnitName_1207"] = "Aerial-2-3",
    ["DictKey_UnitName_1214"] = "Aerial-2-4",
    ["DictKey_UnitName_1232"] = "Aerial-2-5",
    ["DictKey_UnitName_1238"] = "Aerial-1-11",
    ["DictKey_UnitName_124"] = "Pilot #2",
    ["DictKey_UnitName_1251"] = "Aerial-1-12",
    ["DictKey_UnitName_1253"] = "Aerial-1-13",
    ["DictKey_UnitName_1254"] = "Aerial-1-14",
    ["DictKey_UnitName_1255"] = "Aerial-1-15",
    ["DictKey_UnitName_1257"] = "Aerial-1-16",
    ["DictKey_UnitName_1285"] = "Ground-1-1",
    ["DictKey_UnitName_1287"] = "Ground-1-2",
    ["DictKey_UnitName_1288"] = "Ground-1-3",
    ["DictKey_UnitName_1289"] = "Ground-1-4",
    ["DictKey_UnitName_1290"] = "Ground-1-5",
    ["DictKey_UnitName_1291"] = "Ground-1-6",
    ["DictKey_UnitName_1292"] = "Ground-1-7",
    ["DictKey_UnitName_1293"] = "Ground-1-8",
    ["DictKey_UnitName_1294"] = "Ground-1-9",
    ["DictKey_UnitName_1295"] = "Ground-1-10",
    ["DictKey_UnitName_1303"] = "Ground-2-1",
    ["DictKey_UnitName_1305"] = "Ground-2-2",
    ["DictKey_UnitName_1306"] = "Ground-2-3",
    ["DictKey_UnitName_1307"] = "Ground-2-4",
    ["DictKey_UnitName_1308"] = "Ground-2-5",
    ["DictKey_UnitName_1309"] = "Ground-2-6",
    ["DictKey_UnitName_1310"] = "Ground-2-7",
    ["DictKey_UnitName_1311"] = "Ground-2-8",
    ["DictKey_UnitName_1312"] = "Ground-2-9",
    ["DictKey_UnitName_1313"] = "Ground-2-10",
    ["DictKey_UnitName_1332"] = "Ground-4-1",
    ["DictKey_UnitName_1334"] = "Ground-4-2",
    ["DictKey_UnitName_1335"] = "Ground-4-3",
    ["DictKey_UnitName_1336"] = "Ground-4-4",
    ["DictKey_UnitName_1337"] = "Ground-4-5",
    ["DictKey_UnitName_1338"] = "Ground-4-6",
    ["DictKey_UnitName_1339"] = "Ground-4-7",
    ["DictKey_UnitName_1340"] = "Ground-4-8",
    ["DictKey_UnitName_1341"] = "Ground-4-9",
    ["DictKey_UnitName_1373"] = "Aerial-1-5",
    ["DictKey_UnitName_1386"] = "F18C SI MORT-1",
    ["DictKey_UnitName_1387"] = "F18C SI MORT-2",
    ["DictKey_UnitName_1388"] = "F18C SI MORT-3",
    ["DictKey_UnitName_1394"] = "Mirage SI MORT-1",
    ["DictKey_UnitName_1395"] = "Mirage SI MORT-2",
    ["DictKey_UnitName_1396"] = "Mirage SI MORT-3",
    ["DictKey_UnitName_1398"] = "F18 Kobuleti Sead",
    ["DictKey_UnitName_1434"] = "Mirage 2000 Kobuleti-1",
    ["DictKey_UnitName_1435"] = "Mirage 2000 Kobuleti-2",
    ["DictKey_UnitName_1436"] = "Mirage 2000 Kobuleti-3",
    ["DictKey_UnitName_1454"] = "F16 SI MORT -1",
    ["DictKey_UnitName_1455"] = "F16 SI MORT -2",
    ["DictKey_UnitName_1456"] = "F16 SI MORT -3",
    ["DictKey_UnitName_1458"] = "Aerial-1-9",
    ["DictKey_UnitName_1460"] = "A10II 2 kutaisi-1",
    ["DictKey_UnitName_1461"] = "A10II 2 kutaisi-2",
    ["DictKey_UnitName_1462"] = "A10II 2 kutaisi-3",
    ["DictKey_UnitName_1468"] = "Jf17-1",
    ["DictKey_UnitName_1469"] = "A-10C II Kutaisi-1",
    ["DictKey_UnitName_147"] = "Harry S Truman",
    ["DictKey_UnitName_1470"] = "A-10C II Kutaisi-2",
    ["DictKey_UnitName_1471"] = "A-10C II Kutaisi-3",
    ["DictKey_UnitName_1472"] = "Su30-1",
    ["DictKey_UnitName_1473"] = "Hazzard Perry",
    ["DictKey_UnitName_1474"] = "Ticonderoga",
    ["DictKey_UnitName_1475"] = "Uss Burke",
    ["DictKey_UnitName_1477"] = "Texaco",
    ["DictKey_UnitName_1488"] = "Aerial-1-3",
    ["DictKey_UnitName_149"] = "Unit #27",
    ["DictKey_UnitName_1495"] = "Escorte F15-1",
    ["DictKey_UnitName_1496"] = "Escorte F15-2",
    ["DictKey_UnitName_150"] = "Unit #26",
    ["DictKey_UnitName_1503"] = "A10C II SI MORT-1",
    ["DictKey_UnitName_1504"] = "A10C II SI MORT-2",
    ["DictKey_UnitName_1505"] = "A10C II SI MORT-3",
    ["DictKey_UnitName_1507"] = "Aerial-1-17",
    ["DictKey_UnitName_151"] = "Unit #25",
    ["DictKey_UnitName_1511"] = "Mirage 2000C -1",
    ["DictKey_UnitName_1514"] = "US PATRIOT-3-1",
    ["DictKey_UnitName_1515"] = "US PATRIOT-3-7",
    ["DictKey_UnitName_1516"] = "US PATRIOT-3-8",
    ["DictKey_UnitName_1517"] = "US PATRIOT-3-9",
    ["DictKey_UnitName_1518"] = "US PATRIOT-3-10",
    ["DictKey_UnitName_1519"] = "US PATRIOT-3-11",
    ["DictKey_UnitName_152"] = "Unit #24",
    ["DictKey_UnitName_1520"] = "US PATRIOT-3-12",
    ["DictKey_UnitName_1521"] = "US PATRIOT-3-13",
    ["DictKey_UnitName_1522"] = "US PATRIOT-3-14",
    ["DictKey_UnitName_1523"] = "US PATRIOT-3-15",
    ["DictKey_UnitName_1524"] = "US PATRIOT-3-16",
    ["DictKey_UnitName_153"] = "Unit #23",
    ["DictKey_UnitName_154"] = "Unit #22",
    ["DictKey_UnitName_155"] = "Unit #21",
    ["DictKey_UnitName_156"] = "Unit #20",
    ["DictKey_UnitName_1566"] = "US PATRIOT-2-1",
    ["DictKey_UnitName_1567"] = "US PATRIOT-2-2",
    ["DictKey_UnitName_1568"] = "US PATRIOT-2-3",
    ["DictKey_UnitName_1569"] = "US PATRIOT-2-4",
    ["DictKey_UnitName_157"] = "Unit #19",
    ["DictKey_UnitName_1570"] = "US PATRIOT-2-5",
    ["DictKey_UnitName_1571"] = "US PATRIOT-2-6",
    ["DictKey_UnitName_1572"] = "US PATRIOT-2-7",
    ["DictKey_UnitName_1573"] = "US PATRIOT-2-8",
    ["DictKey_UnitName_1574"] = "US PATRIOT-2-9",
    ["DictKey_UnitName_1575"] = "US PATRIOT-2-10",
    ["DictKey_UnitName_1576"] = "US PATRIOT-2-11",
    ["DictKey_UnitName_1579"] = "Sa-6-1",
    ["DictKey_UnitName_158"] = "Unit #18",
    ["DictKey_UnitName_1580"] = "Sa-6-2",
    ["DictKey_UnitName_1581"] = "Sa-6-3",
    ["DictKey_UnitName_1582"] = "Sa-6-4",
    ["DictKey_UnitName_1583"] = "Sa-6-5",
    ["DictKey_UnitName_1584"] = "Sa-6-6",
    ["DictKey_UnitName_1585"] = "Sa-6-7",
    ["DictKey_UnitName_1586"] = "Sa-6-8",
    ["DictKey_UnitName_1587"] = "Sa-6-9",
    ["DictKey_UnitName_1588"] = "Sa-6-10",
    ["DictKey_UnitName_1589"] = "Sa-6-11",
    ["DictKey_UnitName_159"] = "Unit #17",
    ["DictKey_UnitName_1608"] = "US PATRIOT-4-1",
    ["DictKey_UnitName_1609"] = "US PATRIOT-4-2",
    ["DictKey_UnitName_1610"] = "US PATRIOT-4-3",
    ["DictKey_UnitName_1611"] = "US PATRIOT-4-4",
    ["DictKey_UnitName_1612"] = "US PATRIOT-4-5",
    ["DictKey_UnitName_1613"] = "US PATRIOT-4-6",
    ["DictKey_UnitName_1614"] = "US PATRIOT-4-7",
    ["DictKey_UnitName_1615"] = "US PATRIOT-4-8",
    ["DictKey_UnitName_1616"] = "US PATRIOT-4-9",
    ["DictKey_UnitName_1617"] = "US PATRIOT-4-10",
    ["DictKey_UnitName_1618"] = "US PATRIOT-4-11",
    ["DictKey_UnitName_1648"] = "Mig 21-1",
    ["DictKey_UnitName_1651"] = "Mig29 Sweep-1",
    ["DictKey_UnitName_1655"] = "Convoi 1 Us-1-1",
    ["DictKey_UnitName_1657"] = "Defense Ville-1",
    ["DictKey_UnitName_1658"] = "Defense Ville-2",
    ["DictKey_UnitName_1659"] = "Defense Ville-3",
    ["DictKey_UnitName_1660"] = "Defense Ville-4",
    ["DictKey_UnitName_1674"] = "F14B Truman-1",
    ["DictKey_UnitName_1675"] = "F18 Truman-1",
    ["DictKey_UnitName_1676"] = "F18 Truman-2",
    ["DictKey_UnitName_1677"] = "F18 Truman-3",
    ["DictKey_UnitName_1679"] = "Convoi 2 Us-1",
    ["DictKey_UnitName_1681"] = "Convoi 2 Us-2",
    ["DictKey_UnitName_1682"] = "Convoi 2 Us-3",
    ["DictKey_UnitName_1683"] = "Convoi 2 Us-4",
    ["DictKey_UnitName_1684"] = "Convoi 2 Us-5",
    ["DictKey_UnitName_1685"] = "Convoi 2 Us-6",
    ["DictKey_UnitName_1686"] = "Convoi 2 Us-7",
    ["DictKey_UnitName_1687"] = "Convoi 2 Us-8",
    ["DictKey_UnitName_1688"] = "Convoi 2 Us-9",
    ["DictKey_UnitName_1689"] = "Convoi 2 Us-10",
    ["DictKey_UnitName_1693"] = "F16 Kobuleti-1",
    ["DictKey_UnitName_1694"] = "F16 Kobuleti-2",
    ["DictKey_UnitName_1695"] = "F16 Kobuleti-3",
    ["DictKey_UnitName_1697"] = "Aerial-1-10",
    ["DictKey_UnitName_1700"] = "F-16 Kobuleti-1",
    ["DictKey_UnitName_1701"] = "F-16 Kobuleti-2",
    ["DictKey_UnitName_1702"] = "F-16 Kobuleti-3",
    ["DictKey_UnitName_1788"] = "Convoi 1 Us-1-2",
    ["DictKey_UnitName_1789"] = "Convoi 1 Us-1-3",
    ["DictKey_UnitName_1790"] = "Convoi 1 Us-1-4",
    ["DictKey_UnitName_1791"] = "Convoi 1 Us-1-5",
    ["DictKey_UnitName_1792"] = "Convoi 1 Us-1-6",
    ["DictKey_UnitName_1793"] = "Convoi 1 Us-1-7",
    ["DictKey_UnitName_1794"] = "Convoi 1 Us-1-8",
    ["DictKey_UnitName_1795"] = "Convoi 1 Us-1-9",
    ["DictKey_UnitName_1796"] = "Convoi 1 Us-1-10",
    ["DictKey_UnitName_1797"] = "Convoi 1 Us-1-11",
    ["DictKey_UnitName_1798"] = "Convoi 1 Us-1-12",
    ["DictKey_UnitName_18"] = "RU-AWACS",
    ["DictKey_UnitName_1805"] = "F18 Kobuleti Sead-1",
    ["DictKey_UnitName_1806"] = "F18 Kobuleti Sead-2",
    ["DictKey_UnitName_1807"] = "F18 Kobuleti Sead-3",
    ["DictKey_UnitName_1809"] = "Arco",
    ["DictKey_UnitName_1816"] = "F14B Maverick CVN-75-1",
    ["DictKey_UnitName_1817"] = "F14B Maverick CVN-75-2",
    ["DictKey_UnitName_22"] = "Pilot #8",
    ["DictKey_UnitName_23"] = "Pilot #7",
    ["DictKey_UnitName_25"] = "Pilot #21",
    ["DictKey_UnitName_27"] = "Pilot #22",
    ["DictKey_UnitName_29"] = "Pilot #23",
    ["DictKey_UnitName_31"] = "Pilot #24",
    ["DictKey_UnitName_33"] = "Pilot #25",
    ["DictKey_UnitName_333"] = "Unit #001",
    ["DictKey_UnitName_334"] = "Unit #002",
    ["DictKey_UnitName_335"] = "Unit #003",
    ["DictKey_UnitName_336"] = "Unit #004",
    ["DictKey_UnitName_337"] = "Unit #005",
    ["DictKey_UnitName_338"] = "Unit #006",
    ["DictKey_UnitName_339"] = "Unit #007",
    ["DictKey_UnitName_340"] = "Unit #008",
    ["DictKey_UnitName_341"] = "Unit #009",
    ["DictKey_UnitName_342"] = "Unit #010",
    ["DictKey_UnitName_343"] = "Unit #011",
    ["DictKey_UnitName_344"] = "Unit #012",
    ["DictKey_UnitName_35"] = "Pilot #28",
    ["DictKey_UnitName_37"] = "Pilot #29",
    ["DictKey_UnitName_39"] = "Pilot #30",
    ["DictKey_UnitName_43"] = "Unit #10",
    ["DictKey_UnitName_44"] = "Unit #9",
    ["DictKey_UnitName_45"] = "Unit #8",
    ["DictKey_UnitName_46"] = "Unit #7",
    ["DictKey_UnitName_47"] = "Unit #6",
    ["DictKey_UnitName_48"] = "Unit #5",
    ["DictKey_UnitName_49"] = "Unit #4",
    ["DictKey_UnitName_50"] = "Unit #3",
    ["DictKey_UnitName_51"] = "Unit #2",
    ["DictKey_UnitName_52"] = "Unit #1",
    ["DictKey_UnitName_705"] = "Pilot #31",
    ["DictKey_UnitName_707"] = "Pilot #32",
    ["DictKey_UnitName_708"] = "Pilot #33",
    ["DictKey_UnitName_709"] = "Pilot #34",
    ["DictKey_UnitName_715"] = "Aerial-1-1",
    ["DictKey_UnitName_726"] = "Aerial-1-2",
    ["DictKey_UnitName_745"] = "Aerial-1-4",
    ["DictKey_UnitName_751"] = "Aerial-2-1",
    ["DictKey_UnitName_760"] = "Aerial-2-2",
    ["DictKey_UnitName_777"] = "Aerial-1-6",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_WptName_1378"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_WptName_1481"] = "",
    ["DictKey_WptName_1489"] = "",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_WptName_1492"] = "",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_WptName_1577"] = "",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_WptName_1636"] = "",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_WptName_1639"] = "",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_WptName_1644"] = "",
    ["DictKey_WptName_1645"] = "",
    ["DictKey_WptName_1653"] = "",
    ["DictKey_WptName_1656"] = "",
    ["DictKey_WptName_1680"] = "",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_WptName_1692"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_WptName_1703"] = "",
    ["DictKey_WptName_1704"] = "",
    ["DictKey_WptName_1707"] = "",
    ["DictKey_WptName_1799"] = "",
    ["DictKey_WptName_1800"] = "",
    ["DictKey_WptName_1801"] = "",
    ["DictKey_WptName_1810"] = "",
    ["DictKey_WptName_1811"] = "",
    ["DictKey_WptName_1812"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_778"] = "",
    ["DictKey_WptName_790"] = "",
    ["DictKey_WptName_791"] = "",
} -- end of dictionary
