dictionary = {
    ["DictKey_ActionText_10001"] = "VEAF_DYNAMIC_PATH = [[D:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Formation-Training-2021\\node_modules\\veaf-mission-creation-tools\\]]",
    ["DictKey_ActionText_10002"] = "VEAF_DYNAMIC_MISSIONPATH = [[D:\\dev\\_VEAF\\VEAF-Multiplayer-Missions\\VEAF-Formation-Training-2021\\]]",
    ["DictKey_ActionText_10101"] = "env.info(\"DYNAMIC LOADING\")",
    ["DictKey_ActionText_10102"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/mist.lua\"))()",
    ["DictKey_ActionText_10103"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Moose.lua\"))()",
    ["DictKey_ActionText_10104"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/CTLD.lua\"))()",
    ["DictKey_ActionText_10105"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/WeatherMark.lua\"))()",
    ["DictKey_ActionText_10106"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/skynet-iads-compiled.lua\"))()",
    ["DictKey_ActionText_10107"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/community/Hercules_Cargo.lua\"))()",
    ["DictKey_ActionText_10108"] = "assert(loadfile(VEAF_DYNAMIC_PATH .. \"/src/scripts/VeafDynamicLoader.lua\"))()",
    ["DictKey_ActionText_10201"] = "env.info(\"STATIC LOADING\")",
    ["DictKey_ActionText_10301"] = "assert(loadfile(VEAF_DYNAMIC_MISSIONPATH .. \"/src/scripts/missionConfig.lua\"))()",
    ["DictKey_ActionText_10501"] = "return false -- set to true for dynamic loading",
    ["DictKey_ActionText_10601"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10701"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_ActionText_10801"] = "return VEAF_DYNAMIC_PATH~=nil",
    ["DictKey_ActionText_10901"] = "return VEAF_DYNAMIC_PATH==nil",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "Trois appareils sont disponibles pour l'entraînement au vol en formation : \
 - Lièvre 1 à FL250, Mach 0.8\
 - Lièvre 2 à FL150, 400 noeuds sol\
 - Lièvre 3 à FL50, 350 noeuds sol\
Un tanker est également présent (Texaco, canal 17 gauche, TACAN 60Y)\
",
    ["DictKey_GroupName_105"] = "F-14B Suivi Lièvre-3",
    ["DictKey_GroupName_112"] = "M-2000C Suivi Lièvre-1",
    ["DictKey_GroupName_119"] = "M-2000C Suivi Lièvre-2",
    ["DictKey_GroupName_126"] = "M-2000C Suivi Lièvre-3",
    ["DictKey_GroupName_14"] = "Lièvre-2",
    ["DictKey_GroupName_28"] = "Lièvre-3",
    ["DictKey_GroupName_35"] = "F/A-18C Suivi Lièvre-1",
    ["DictKey_GroupName_49"] = "F/A-18C Suivi Lièvre-2",
    ["DictKey_GroupName_56"] = "F/A-18C Suivi Lièvre-3",
    ["DictKey_GroupName_6"] = "Lièvre-1",
    ["DictKey_GroupName_63"] = "Texaco",
    ["DictKey_GroupName_70"] = "F-16CM Suivi Lièvre-1",
    ["DictKey_GroupName_77"] = "F-16CM Suivi Lièvre-2",
    ["DictKey_GroupName_84"] = "F-16CM Suivi Lièvre-3",
    ["DictKey_GroupName_91"] = "F-14B Suivi Lièvre-1",
    ["DictKey_GroupName_98"] = "F-14B Suivi Lièvre-2",
    ["DictKey_sortie_5"] = "Training vol en formation",
    ["DictKey_UnitName_100"] = "F-14B Suivi Lièvre-2-2",
    ["DictKey_UnitName_101"] = "F-14B Suivi Lièvre-2-3",
    ["DictKey_UnitName_102"] = "F-14B Suivi Lièvre-2-4",
    ["DictKey_UnitName_106"] = "F-14B Suivi Lièvre-3-1",
    ["DictKey_UnitName_107"] = "F-14B Suivi Lièvre-3-2",
    ["DictKey_UnitName_108"] = "F-14B Suivi Lièvre-3-3",
    ["DictKey_UnitName_109"] = "F-14B Suivi Lièvre-3-4",
    ["DictKey_UnitName_113"] = "F-14B Suivi Lièvre-4-1",
    ["DictKey_UnitName_114"] = "F-14B Suivi Lièvre-4-2",
    ["DictKey_UnitName_115"] = "F-14B Suivi Lièvre-4-3",
    ["DictKey_UnitName_116"] = "F-14B Suivi Lièvre-4-4",
    ["DictKey_UnitName_120"] = "M-2000C Suivi Lièvre-2-1",
    ["DictKey_UnitName_121"] = "M-2000C Suivi Lièvre-2-2",
    ["DictKey_UnitName_122"] = "M-2000C Suivi Lièvre-2-3",
    ["DictKey_UnitName_123"] = "M-2000C Suivi Lièvre-2-4",
    ["DictKey_UnitName_127"] = "M-2000C Suivi Lièvre-3-1",
    ["DictKey_UnitName_128"] = "M-2000C Suivi Lièvre-3-2",
    ["DictKey_UnitName_129"] = "M-2000C Suivi Lièvre-3-3",
    ["DictKey_UnitName_130"] = "M-2000C Suivi Lièvre-3-4",
    ["DictKey_UnitName_15"] = "Lièvre-2",
    ["DictKey_UnitName_29"] = "Lièvre-3",
    ["DictKey_UnitName_36"] = "Aerial-1-2",
    ["DictKey_UnitName_39"] = "F/A-18C Suivi Lièvre-1-1",
    ["DictKey_UnitName_40"] = "F/A-18C Suivi Lièvre-1-2",
    ["DictKey_UnitName_41"] = "F/A-18C Suivi Lièvre-1-3",
    ["DictKey_UnitName_50"] = "F/A-18C Suivi Lièvre-2-1",
    ["DictKey_UnitName_51"] = "F/A-18C Suivi Lièvre-2-2",
    ["DictKey_UnitName_52"] = "F/A-18C Suivi Lièvre-2-3",
    ["DictKey_UnitName_53"] = "F/A-18C Suivi Lièvre-2-4",
    ["DictKey_UnitName_57"] = "F/A-18C Suivi Lièvre-3-1",
    ["DictKey_UnitName_58"] = "F/A-18C Suivi Lièvre-3-2",
    ["DictKey_UnitName_59"] = "F/A-18C Suivi Lièvre-3-3",
    ["DictKey_UnitName_60"] = "F/A-18C Suivi Lièvre-3-4",
    ["DictKey_UnitName_64"] = "Texaco",
    ["DictKey_UnitName_7"] = "Lièvre-1",
    ["DictKey_UnitName_71"] = "F-16CM Suivi Lièvre-1",
    ["DictKey_UnitName_72"] = "F/A-18C Suivi Lièvre-4-2",
    ["DictKey_UnitName_73"] = "F/A-18C Suivi Lièvre-4-3",
    ["DictKey_UnitName_74"] = "F/A-18C Suivi Lièvre-4-4",
    ["DictKey_UnitName_78"] = "F-16CM Suivi Lièvre-2-1",
    ["DictKey_UnitName_79"] = "F-16CM Suivi Lièvre-2-2",
    ["DictKey_UnitName_80"] = "F-16CM Suivi Lièvre-2-3",
    ["DictKey_UnitName_81"] = "F-16CM Suivi Lièvre-2-4",
    ["DictKey_UnitName_85"] = "F-16CM Suivi Lièvre-3-1",
    ["DictKey_UnitName_86"] = "F-16CM Suivi Lièvre-3-2",
    ["DictKey_UnitName_87"] = "F-16CM Suivi Lièvre-3-3",
    ["DictKey_UnitName_88"] = "F-16CM Suivi Lièvre-3-4",
    ["DictKey_UnitName_92"] = "F-14B Suivi Lièvre-1",
    ["DictKey_UnitName_93"] = "F-16CM Suivi Lièvre-4-2",
    ["DictKey_UnitName_94"] = "F-16CM Suivi Lièvre-4-3",
    ["DictKey_UnitName_95"] = "F-16CM Suivi Lièvre-4-4",
    ["DictKey_UnitName_99"] = "F-14B Suivi Lièvre-2-1",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_97"] = "",
} -- end of dictionary
